
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LeNet5实战CIFAR10 - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,
LeNet5 网络结构简单，原理参考：卷积网络是如何工作的？
代码中未体现F.softmax ，是因为nn.CrossEntropyLoss() 会自动进行softmax计算
从0-1 实现LeN,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">LeNet5实战CIFAR10</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/cv"><b>「
                    </b>CV<b> 」</b></a>
                
                七月 11, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/07/11/pytorch%20%E5%AE%9E%E7%8E%B0%20LeNet5/" title="LeNet5实战CIFAR10" class="">LeNet5实战CIFAR10</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <ul>
<li>LeNet5 网络结构简单，原理参考：<a href="https://www.zenwan.vip/2019/06/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C@CV.html">卷积网络是如何工作的？</a><ul>
<li>代码中未体现F.softmax ，是因为nn.CrossEntropyLoss() 会自动进行softmax计算</li>
<li><h3 id="从0-1-实现LeNet5"><a href="#从0-1-实现LeNet5" class="headerlink" title="从0-1 实现LeNet5"></a>从0-1 实现LeNet5</h3><pre><code class="python">import torch  
from torch import nn  
from torch import optim  
from torch.utils.data import DataLoader  
from torchvision import transforms  
from torchvision import datasets  
from torch.nn import functional as F  

</code></pre>
</li>
</ul>
</li>
</ul>
<p>class Lenet5(nn.Module):<br>  “””<br> for cifar10 dataset. “””  def <strong>init</strong>(self):<br>  super(Lenet5,self).<strong>init</strong>()  </p>
<pre><code>    # x: [batch,3,  </code></pre><p>  self.conv_unit = nn.Sequential(<br>            nn.Conv2d(in_channels=3,out_channels=6,kernel_size=5,stride=1,padding=0),<br>            nn.AvgPool2d(kernel_size=2,stride=2,padding=0),<br>            nn.Conv2d(in_channels=6,out_channels=16,kernel_size=5,stride=1,padding=0),<br>            nn.AvgPool2d(kernel_size=2,stride=2,padding=0),  </p>
<pre><code>    )  

    # flatten 打平  </code></pre><h1 id="fc-unit-全连接层"><a href="#fc-unit-全连接层" class="headerlink" title="fc unit 全连接层"></a>fc unit 全连接层</h1><p>  self.fc_unit = nn.Sequential(<br>            nn.Linear(in_features=16<em>5</em>5,out_features=120),<br>            nn.ReLU(),<br>            nn.Linear(120,84),<br>            nn.ReLU(),<br>            nn.Linear(84,10)<br>        )  </p>
<pre><code>    # use cross entropy loss  </code></pre><p>  self.criteon = nn.CrossEntropyLoss()  </p>
<pre><code>def forward(self, x):  </code></pre><p>  “””<br> :param x: [batch,3, 32,32] :return: “””  batch_size = x.size(0)<br>        # [b,3,32,32] -&gt; [b,16,5,5]<br>  x = self.conv_unit(x)<br>        x = x.view(batch_size,16<em>5</em>5)<br>        # [b,16<em>5</em>5] -&gt; [b,10]<br>  logits = self.fc_unit(x)  </p>
<pre><code>    # pred = F.softmax(logits,dim=1)  </code></pre><h1 id="loss-self-criteon-logits-return-logits"><a href="#loss-self-criteon-logits-return-logits" class="headerlink" title="loss = self.criteon(logits,)  return logits"></a>loss = self.criteon(logits,)  return logits</h1><p>def main():  </p>
<p>  batch_size = 32<br>  cifar_train = datasets.CIFAR10(‘./data/cifar10’,<br>                             train=True,<br>                             transform=transforms.Compose(<br>                                 [<br>                                     transforms.Resize((32,32)),<br>                                     transforms.ToTensor()<br>                                 ]<br>                             ),<br>                             download=True)<br>    cifar_train = DataLoader(cifar_train,batch_size=batch_size,shuffle=True)  </p>
<pre><code>cifar_test = datasets.CIFAR10(&#39;./data/cifar10&#39;,  
                               train=False,  
                               transform=transforms.Compose(  
                                   [  
                                       transforms.Resize((32, 32)),  
                                       transforms.ToTensor()  
                                   ]  
                               ),  
                               download=True)  
cifar_test = DataLoader(cifar_test, batch_size=batch_size, shuffle=False )  

model = Lenet5()  
print(model)  
optiminzer = optim.Adam(model.parameters(),lr=1e-3)  
criteon = nn.CrossEntropyLoss()  


for epoch in range(20):  </code></pre><p>  model.train()<br>        for batchidx ,(x,label) in enumerate(cifar_train):<br>  logits = model(x)<br>            loss = criteon(logits,label)<br>            # backprop<br>  optiminzer.zero_grad()<br>            loss.backward()<br>            optiminzer.step()  </p>
<pre><code>    #  </code></pre><p>  print(“loss:”,epoch, loss.item())  </p>
<pre><code>    # test  </code></pre><p>  model.eval()<br>        with torch.no_grad(): # 测试阶段不需要计算梯度<br>  total_correct = 0<br>  total_num = 0<br>  for x, label in cifar_test:<br>  logits = model(x)<br>                pred = logits.argmax(dim=1)<br>                total_correct += torch.eq(pred,label).float().sum().item()<br>                total_num += x.size(0)<br>            acc = total_correct / total_num<br>            print(“acc”,epoch,acc)  </p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>  main()</p>
<p>```</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMjM1NzM0MDEzXX0=
-->
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#从0-1-实现LeNet5"><span class="toc-number">1.</span> <span class="toc-text">从0-1 实现LeNet5</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fc-unit-全连接层"><span class="toc-number"></span> <span class="toc-text">fc unit 全连接层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loss-self-criteon-logits-return-logits"><span class="toc-number"></span> <span class="toc-text">loss = self.criteon(logits,)  return logits</span></a>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
