
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tag: cv - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div class="nav">
    <ul id="menu-menu" class="menu">
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/about/" title="ABOUT" external="false">ABOUT</a>
        </li>
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/categories/" title="CATEGORIES" external="false">CATEGORIES</a>
        </li>
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/tags/" title="TAGS" external="false">TAGS</a>
        </li>
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/archives/" title="ARCHIVES" external="false">ARCHIVES</a>
        </li>
        
    </ul>
    <p class="copyright" id="copyright">
        &copy; 2019 zen.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
    </p>
</div>

<div id="container">
    
<div class="search-box">
    <form class="site-search-form">
        <span class="iconfont icon-search"></span>
        <input type="text" id="local-search-input" class="st-search-input" />
        <div class="iconfont icon-cross search-box-close"></div>
    </form>
    <div class="search-scrollable">
        <div id="local-search-result" class="local-search-result-cls" data-initialise="Initialising search index..."
            data-start="Please input search keywords." data-empty="No result found, please try other keywords.">
            <span>Please input search keywords.</span>
        </div>
    </div>
</div>
<div id="header">
    <div>
        <div class="logo animated fadeInDown">
            <img src="/img/favicon.png" alt="">
            <a class="image-logo" href="/"></a>
        </div>
        <ul id="menu-menu" class="menu text-menu">
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/about/" title="ABOUT" external="false" class="menu-link">ABOUT</a>
            </li>
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/categories/" title="CATEGORIES" external="false" class="menu-link">CATEGORIES</a>
            </li>
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/tags/" title="TAGS" external="false" class="menu-link">TAGS</a>
            </li>
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/archives/" title="ARCHIVES" external="false" class="menu-link">ARCHIVES</a>
            </li>
            
            
        </ul>
        <div class="iconfont icon-menu switchmenu gradient-text animated fadeInDown"></div>
    </div>
</div>
<div id="screen">
    <div id="mark">
        <div class="cover animated fadeIn" style="
            animation-delay: 900ms;
            animation-duration: 2.8s;
            background-image:
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.56), #100e17),
                url(/img/cover.jpg);">
        </div>
    </div>
    
    <div id="post0" class="else">
        <p class="animated fadeInDown">
            
            <a href="/categories/deeplearning"><b>「
                </b>DEEPLEARNING<b> 」</b></a>
            
            九月 18, 2019
        </p>
        <h3 class="post-title animated fadeInDown">
            <a href="/2019/09/18/LSTM%E4%B8%89%E9%81%93%E9%97%A8/" title="LSTM三道门" class="posttitle">LSTM三道门</a></h3>
        
        <p class="post-count animated fadeInDown">
            
            <span>
                <b class="iconfont icon-text2"></b> <i>Words count</i>
                2.5k
            </span>
            
            
            <span>
                <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                2 mins.
            </span>
            
            
        </p>
        
        
        <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
        
        <div class="md-content animated fadeIn">
            
            <p></p>
<h3 id="LSTM设计初衷："><a href="#LSTM设计初衷：" class="headerlink" title="LSTM设计初衷："></a>LSTM设计初衷：</h3><p>下图是RNN的抽象结构单元<br></p>
<p>与传统RNN相比 ，LSTM 增加了三道门，分别用来控制信息的输出量。</p>
<ul>
<li>对于历史状态: $[{H_{t - 1}}]$ 加一道门，用来控制历史状态信息...</li></ul>
            
            <span class="read-more"><a href="/2019/09/18/LSTM%E4%B8%89%E9%81%93%E9%97%A8/" title="Read article" class="posttitle">Read article</a>
                <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
    
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="typed-text"></span>
                </p>
            </div>
        </div>
    </div>
</div>

    <div id="primary">
        
<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/cv">
                  <b>「 </b>CV<b> 」</b>
                </a>
            
            九月 10, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/09/10/RNN%E5%8E%9F%E7%90%862/" title="RNN原理2" class="posttitle">RNN原理2</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        6k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        5 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p></p>
<ul>
<li>黄色矩形框表示 神经网络层</li>
<li>粉色圆圈点向运算</li>
<li>箭头线条 表示向量丛一个点传输到另外一个点</li>
<li>合并线条表示两个向量合并</li>
<li>分叉线条表示向量分发</li>
</ul>
<p></p>
<p>只有1个神经网络层（只有一个黄色矩形 tanh）.<br>{:.info}</p>
<h3 id="输入：Input："><a href="#输入：Input：" class="headerlink" title="输入：Input："></a>输入：Input：</h3><blockquote>
<p>tensor containing the features  of the input sequence</p>
</blockquote>
<p>如果batch first 则$X$:<br><strong>input</strong> of shape <code>(batch, seq_len, input_size)</code><br>$$X=[N,L,H_{in}​]...</p>
            
            <span class="read-more"><a href="/2019/09/10/RNN%E5%8E%9F%E7%90%862/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/cv">
                  <b>「 </b>CV<b> 」</b>
                </a>
            
            七月 18, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/07/18/RNN%20%E5%8E%9F%E7%90%86/" title="RNN 原理" class="posttitle">RNN 原理</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        3.1k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        3 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p>以Sentiment Analysis（情感分析）为例</p>
<p><br>对每个单词进行<code>word embedding</code>, 假设embedding dim=100。<br>则 <code>i hate this boring movie</code> 就可以表示为$[ 5,100]$的矩阵。<br>最naive 的做法就说对每个单词（100维的tensor） 用一个线性层Linear layer:  $x@w_i+b_i$ 来进行特征抽取（降维）。则每个线性层输出维度为 $[2]$, 合并后的维度为$[5,2]$，最后再接个线性单元做二分类（pos/neg)。...</p>
            
            <span class="read-more"><a href="/2019/07/18/RNN%20%E5%8E%9F%E7%90%86/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/cv">
                  <b>「 </b>CV<b> 」</b>
                </a>
            
            七月 17, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/07/17/RNN%20pytorch%E6%BA%90%E7%A0%81/" title="RNN Pytorch源码" class="posttitle">RNN Pytorch源码</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        3.9k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        4 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p>Applies a multi-layer Elman RNN with :math:<strong>tanh</strong> or <strong>ReLU</strong> non-linearity to an  input sequence.<br>For each element in the input sequence, each layer computes the following  function:  </p>
<p> $$h_t = \text{tanh}(W_{ih} x_t + b_{ih} + W_{hh} h_{(t-1)} + b_{hh})  $$</p>
<p>where...</p>
            
            <span class="read-more"><a href="/2019/07/17/RNN%20pytorch%E6%BA%90%E7%A0%81/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/深度学习">
                  <b>「 </b>深度学习<b> 」</b>
                </a>
            
            七月 11, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/07/11/ResNet%E5%AE%9E%E6%88%98CIFAR10/" title="ResNet实战CIFAR10" class="posttitle">ResNet实战CIFAR10</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        4.9k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        4 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p></p>
<ul>
<li>残差单元，主要包括残差拟合和shortcut connetion 两个结构。<ul>
<li>stride=2 ，减少计算量，本文只是实现ResNet的原理，不考虑工程上的实现细节。</li>
<li>extra作用: 保证$f(x)+x$ 能element wise add.</li>
<li>cifar10 数据: 3通道、数据大小为$32 \times 32$</li>
</ul>
</li>
</ul>
<pre><code class="python">import torch  
from torch import nn  
from torch import optim  
from torch.utils.data import...</code></pre>
            
            <span class="read-more"><a href="/2019/07/11/ResNet%E5%AE%9E%E6%88%98CIFAR10/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/深度学习">
                  <b>「 </b>深度学习<b> 」</b>
                </a>
            
            七月 09, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/07/09/ResNet/" title="ResNet@CV" class="posttitle">ResNet@CV</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        5.9k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        5 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <h3 id="深度网络的退化问题"><a href="#深度网络的退化问题" class="headerlink" title="深度网络的退化问题"></a>深度网络的退化问题</h3><p>对于传统的深度学习网络应用来说，我们都有这样的一直觉，那就是网络越深能学到的东西越多，性能越好。到了2014年的时候，网络深度已经到了22层。<br>并不一定总是这样。在加深网络层数的过程中是会观测到一些出乎意料的现象。例如在CIFAR-10项目上使用56层的 $3 \times 3 $ 的卷积核的网络时候，实验发现深度网络出现了退化问题（Degradation problem)，其错误率无论在测试集还是在训练集上，都高于20层的卷积网络，这意味着深层网络反而泛化能力低于浅层网络，通常...</p>
            
            <span class="read-more"><a href="/2019/07/09/ResNet/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


    </div>
    
    <div id="pager"><a href="/tags/cv/page/2/" class="more" data-loading="加载中..." data-load-more="Load more">Load more</a></div>
    
</div>
<div id="preview"></div>


    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
