
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>python 变量只读and单例模式 - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,
需求描述：类一旦初始化后，禁止更新变量值，且只能初始化一次（单例）。

定义装饰器 readOnlyPropertiesdef readOnlyProperties(*attrs):
    &amp;q,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">python 变量只读and单例模式</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/python"><b>「
                    </b>PYTHON<b> 」</b></a>
                
                五月 15, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/05/15/python%20%E5%8F%98%E9%87%8F%E5%8F%AA%E8%AF%BBand%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="python 变量只读and单例模式" class="">python 变量只读and单例模式</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>需求描述：类一旦初始化后，禁止更新变量值，且只能初始化一次（单例）。</p>
</blockquote>
<h2 id="定义装饰器-readOnlyProperties"><a href="#定义装饰器-readOnlyProperties" class="headerlink" title="定义装饰器 readOnlyProperties"></a>定义装饰器 readOnlyProperties</h2><pre><code class="python">def readOnlyProperties(*attrs):
    &quot;&quot;&quot;
    变量只读
    &quot;&quot;&quot;
    def class_rebuilder(cls):
        &quot;&quot;&quot;The class decorator example&quot;&quot;&quot;
        class NewClass(cls):
            &quot;&quot;&quot;This is the overwritten class&quot;&quot;&quot;
            def __setattr__(self, name, value):

                if name not in attrs:
                    pass
                elif name not in self.__dict__:
                    pass
                else:
                    raise AttributeError(&quot;Can&#39;t touch {}&quot;.format(name))

                super().__setattr__(name, value)

        return NewClass

    return class_rebuilder</code></pre>
<h2 id="定义Class-Singleton"><a href="#定义Class-Singleton" class="headerlink" title="定义Class : Singleton"></a>定义Class : Singleton</h2><pre><code class="python">class Singleton(type):
    &quot;&quot;&quot;
    单例模式
    &quot;&quot;&quot;
    _instances = {}
    def __call__(cls, *args, **kwargs):
        if cls not in cls._instances:
            cls._instances[cls] = super(Singleton, cls).__call__(*args, **kwargs)
        return cls._instances[cls]</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="3-1定ass-Setting"><a href="#3-1定ass-Setting" class="headerlink" title="3.1定ass: Setting"></a>3.1定ass: Setting</h3><p>class Setting 包含三个实例变量<code>DEBUG</code>、<code>MEDIA_PATH</code>,<code>LOG_PATH</code>。</p>
<pre><code>@readOnlyProperties([&#39;DEBUG&#39;,&#39;MEDIA_PATH&#39;,&#39;LOG_PATH&#39;])
@dataclass
class Setting(object, metaclass=Singleton):
    DEBUG: bool
    MEDIA_PATH: str
    LOG_PATH: str</code></pre><h3 id="input0"><a href="#input0" class="headerlink" title="input0"></a>input0</h3><p>实例化2个不同实例<code>s0</code>,<code>s1</code>。<br>更新<code>s1.LOG_PATH</code>和<code>s1.DEBUG</code>。</p>
<pre><code class="python">s0 = Setting(DEBUG=False, MEDIA_PATH=&#39;1&#39;, LOG_PATH=&#39;2&#39;)
s1 = UIAutoMeta(DEBUG=False, MEDIA_PATH=&#39;5&#39;, LOG_PATH=&#39;6&#39;)
print(s0)
s1.LOG_PATH=&#39;3&#39;
s1.DEBUG=True
print(s0)
print(s1)</code></pre>
<h3 id="output0"><a href="#output0" class="headerlink" title="output0"></a>output0</h3><p>禁止更新实例变量。</p>
<pre><code class="python">AttributeError: Can&#39;t update the key:LOG_PATH to value:3</code></pre>
<h3 id="input1"><a href="#input1" class="headerlink" title="input1"></a>input1</h3><p>实例化2个不同实例<code>s0</code>,<code>s1</code>。</p>
<pre><code class="python">s0 = Setting(DEBUG=False, MEDIA_PATH=&#39;1&#39;, LOG_PATH=&#39;2&#39;)
s1 = UIAutoMeta(DEBUG=False, MEDIA_PATH=&#39;5&#39;, LOG_PATH=&#39;6&#39;)
print(s0)
s1.LOG_PATH=&#39;3&#39;
s1.DEBUG=True
print(s0)
print(s1)</code></pre>
<h3 id="output1"><a href="#output1" class="headerlink" title="output1"></a>output1</h3><p><code>s1</code>和<code>s2</code>为同一个对象。</p>
<pre><code class="python">readOnlyProperties.&lt;locals&gt;.class_rebuilder.&lt;locals&gt;.NewClass(DEBUG=False, MEDIA_PATH=&#39;1&#39;, LOG_PATH=&#39;2&#39;)
readOnlyProperties.&lt;locals&gt;.class_rebuilder.&lt;locals&gt;.NewClass(DEBUG=False, MEDIA_PATH=&#39;1&#39;, LOG_PATH=&#39;2&#39;)</code></pre>
<h2 id="Python3-7版本"><a href="#Python3-7版本" class="headerlink" title="Python3.7版本"></a>Python3.7版本</h2><p>python3.7以后的版本可以这样写<br>定义一个dataclass，拥有<code>name</code>和<code>age</code>两个属性<br>实例化一个<code>People</code>，然后尝试对其<code>age</code>进行重新赋值。</p>
<pre><code class="python">from dataclasses import dataclass

@dataclass(frozen=True)
class People:
    name: str
    age: int


davida = People(name=&#39;davida&#39;, age=28)

davida.age = 29</code></pre>
<p>输出</p>
<pre><code class="python">Traceback (most recent call last):
  File &quot;E:/workspaces/python/pytorchLearn/ttt.py&quot;, line 18, in &lt;module&gt;
    davida.age = 29
  File &quot;&lt;string&gt;&quot;, line 3, in __setattr__
dataclasses.FrozenInstanceError: cannot assign to field &#39;age&#39;</code></pre>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTUyOTE2Mzg3MiwtMTg3NzQ1MDAwMiwtMT
Q2MzA0ODY5NSwtMTIyNTgxMTQ5MV19
-->
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义装饰器-readOnlyProperties"><span class="toc-number">1.</span> <span class="toc-text">定义装饰器 readOnlyProperties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义Class-Singleton"><span class="toc-number">2.</span> <span class="toc-text">定义Class : Singleton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1定ass-Setting"><span class="toc-number">3.1.</span> <span class="toc-text">3.1定ass: Setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input0"><span class="toc-number">3.2.</span> <span class="toc-text">input0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output0"><span class="toc-number">3.3.</span> <span class="toc-text">output0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input1"><span class="toc-number">3.4.</span> <span class="toc-text">input1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output1"><span class="toc-number">3.5.</span> <span class="toc-text">output1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python3-7版本"><span class="toc-number">4.</span> <span class="toc-text">Python3.7版本</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
