
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BatchNormal@CV - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,BatchNorm批量归一化（batch normalization）层，它能让较深的神经网络的训练变得更加容易，
为什么使用BatchNorm?
数据归一化到一定范围（特征缩放-Feature s,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">BatchNormal@CV</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/深度学习"><b>「
                    </b>深度学习<b> 」</b></a>
                
                六月 05, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/06/05/BatchNormal/" title="BatchNormal@CV" class="">BatchNormal@CV</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="BatchNorm"><a href="#BatchNorm" class="headerlink" title="BatchNorm"></a>BatchNorm</h2><p>批量归一化（batch normalization）层，它能让较深的神经网络的训练变得更加容易，</p>
<h2 id="为什么使用BatchNorm"><a href="#为什么使用BatchNorm" class="headerlink" title="为什么使用BatchNorm?"></a>为什么使用BatchNorm?</h2><ul>
<li>数据归一化到一定范围（特征缩放-Feature scaling），避免梯度离散，加速收敛。</li>
</ul>
<p><img src="http://static.zybuluo.com/zenzenzen/t9ama91b0xkh2pbeq4fwv1f8/image_1dcjcutsjo5r1mhh120nhima6j9.png" alt="image_1dcjcutsjo5r1mhh120nhima6j9.png-191.6kB"><br><img src="http://static.zybuluo.com/zenzenzen/x0rm5ye3yy41zbt9gm4vooju/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190605164641.png" alt="微信截图_20190605164641.png-573.4kB"><br>BatchNorm 通常应用在全连接层或者卷积层之后，激活函数之前。如下图所示：<br><img src="http://static.zybuluo.com/zenzenzen/y965me0zedc2wkg4al7d9vuq/image_1dcjegs721c75af6mvcmat1r9vr.png" alt="image_1dcjegs721c75af6mvcmat1r9vr.png-29.9kB"></p>
<h2 id="常见BN"><a href="#常见BN" class="headerlink" title="常见BN"></a>常见BN</h2><p> <img src="http://static.zybuluo.com/zenzenzen/b9a95mcz2m1aa9on34gsaku6/1_ETvcPhYH1lCfXndMiKW-jQ.png" alt="1_ETvcPhYH1lCfXndMiKW-jQ.png-331.7kB"><br> 如上图BatchNorm所示:<br> 有N张图片，C个通道，图像大小为$[H,W]$，把图片的维度拍平成$[H \times W]$，<br> 可以得到[N,C,H \times W]的数据格式，取所有图片，分别在每个通道上进行归一化处理，则可以得到$C$（和输入的<strong>通道数</strong>一致）个归一化结果（均值和方差）。</p>
<p>  如上图LayerNorm所示:<br>  取所有每张图片的所有通道数，分别在每张图片上进行归一化处理，则可以得到$N$（和输入的batch大小一致）个归一化结果（均值和方差）。</p>
<p> 如上图InstanceNorm所示:<br>  取所有每张图片的每个通道，分别在每张图片每个通道上进行归一化处理，则可以得到$[N,C]$（和输入的batch大小、通道数相关）个归一化结果（均值和方差）。</p>
<h2 id="全连接BN示例"><a href="#全连接BN示例" class="headerlink" title="全连接BN示例"></a>全连接BN示例</h2><h3 id="对全连接层做批量归一化"><a href="#对全连接层做批量归一化" class="headerlink" title="对全连接层做批量归一化"></a>对全连接层做批量归一化</h3><p><img src="http://static.zybuluo.com/zenzenzen/yheuvar7695ipjddn4uo2oc4/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190605170809.png" alt="微信截图_20190605170809.png-431.2kB"><br>我们先考虑如何对全连接层做批量归一化。通常，我们将批量归一化层置于全连接层中的仿射变换和激活函数之间。设全连接层的输入为$\boldsymbol{u}$，权重参数和偏差参数分别为$\boldsymbol{W}$和$\boldsymbol{b}$，激活函数为$\phi$。设批量归一化的运算符为$\text{BN}$。那么，使用批量归一化的全连接层的输出为</p>
<p>$$\phi(\text{BN}(\boldsymbol{x})),$$<br>其中批量归一化输入$\boldsymbol{x}$由仿射变换</p>
<p>$$\boldsymbol{x} = \boldsymbol{W\boldsymbol{u} + \boldsymbol{b}}$$</p>
<p>得到。考虑一个由$m$个样本组成的小批量，仿射变换的输出为一个新的小批量$\mathcal{B} = {\boldsymbol{x}^{(1)}$, $\ldots, \boldsymbol{x}^{(m)} }$。它们正是批量归一化层的输入。对于小批量$\mathcal{B}$中任意样本$\boldsymbol{x}^{(i)} \in \mathbb{R}^d, 1 \leq i \leq m$，批量归一化层的输出同样是$d$维向量</p>
<p>$$\boldsymbol{y}^{(i)} = \text{BN}(\boldsymbol{x}^{(i)}),$$</p>
<p>并由以下几步求得。首先，对小批量$\mathcal{B}$求<strong>均值</strong>和<strong>方差</strong>：</p>
<p>$$\boldsymbol{\mu}<em>\mathcal{B} \leftarrow \frac{1}{m}\sum</em>{i = 1}^{m} \boldsymbol{x}^{(i)}$$,</p>
<p>$$\boldsymbol{\sigma}<em>\mathcal{B}^2 \leftarrow \frac{1}{m} \sum</em>{i=1}^{m}(\boldsymbol{x}^{(i)} - \boldsymbol{\mu}_\mathcal{B})^2,$$<br>其中的平方计算是按元素求平方。接下来，使用按元素开方和按元素除法对$\boldsymbol{x}^{(i)}$标准化：</p>
<p>$$\hat{\boldsymbol{x}}^{(i)} \leftarrow \frac{\boldsymbol{x}^{(i)} - \boldsymbol{\mu}_\mathcal{B}}{\sqrt{\boldsymbol{\sigma}_\mathcal{B}^2 + \epsilon}}$$,<br>这里$\epsilon &gt; 0$是一个很小的常数，保证分母大于0。在上面标准化的基础上，批量归一化层引入了两个可以学习的模型参数，拉伸（scale）参数 $\boldsymbol{\gamma} $和偏移（shift）参数 $\boldsymbol{\beta}$。这两个参数和$\boldsymbol{x}^{(i)}$形状相同，皆为$d$维向量。它们与$\boldsymbol{x}^{(i)}$分别做按元素乘法（符号$\odot$）和加法计算：</p>
<p>$${\boldsymbol{y}}^{(i)} \leftarrow \boldsymbol{\gamma} \odot \hat{\boldsymbol{x}}^{(i)} + \boldsymbol{\beta}.$$</p>
<p>至此，我们得到了$\boldsymbol{x}^{(i)}$的批量归一化的输出$\boldsymbol{y}^{(i)}$。 值得注意的是，可学习的拉伸和偏移参数保留了不对$\hat{\boldsymbol{x}}^{(i)}$做批量归一化的可能：此时只需学出$\boldsymbol{\gamma} = \sqrt{\boldsymbol{\sigma}_\mathcal{B}^2 + \epsilon}$和$\boldsymbol{\beta} = \boldsymbol{\mu}_\mathcal{B}$。我们可以对此这样理解：如果批量归一化无益，理论上，学出的模型可以不使用批量归一化。<br>BN具体算法过程<br><img src="http://static.zybuluo.com/zenzenzen/5ub2vwuxndz8niztqrq9dxau/image_1dcjekipv1utfitf193fn7ii9p18.png" alt="image_1dcjekipv1utfitf193fn7ii9p18.png-76.3kB"><br>如上图所示，BN步骤主要分为4步：</p>
<ul>
<li>求每一个训练批次数据的均值</li>
<li>使用求得的均值和方差对该批次的训练数据做归一化，获得0-1分布。其中ε是为了避免除数为0时所使用的微小正数。</li>
<li>尺度变换和偏移：将xi乘以γ调整数值大小，再加上β增加偏移后得到yi，这里的γ是尺度因子，β是平移因子。这一步是BN的精髓，由于归一化后的xi基本会被限制在正态分布下，使得网络的表达能力下降。为解决该问题，我们引入两个新的参数：γ,β。 γ和β是在训练时网络自己学习得到的。</li>
</ul>
<h3 id="对卷积层做批量归一化"><a href="#对卷积层做批量归一化" class="headerlink" title="对卷积层做批量归一化"></a>对卷积层做批量归一化</h3><p>对卷积层来说<strong>，批量归一化发生在卷积计算之后、应用激活函数之前</strong>。如果卷积计算输出多个通道，我们需要<strong>对这些通道的输出分别做批量归一化</strong>，且<strong>每个通道都拥有独立的拉伸和偏移参数</strong>，并均为标量。设小批量中有$m$个样本。在单个通道上，假设卷积计算输出的高和宽分别为$p$和$q$。我们需要对该通道中$m \times p \times q$个元素同时做批量归一化。对这些元素做标准化计算时，我们使用相同的均值和方差，即该通道中$m \times p \times q$个元素的均值和方差。</p>
<h2 id="Pytorch-示例"><a href="#Pytorch-示例" class="headerlink" title="Pytorch 示例"></a>Pytorch 示例</h2><h3 id="BatchNorm1d"><a href="#BatchNorm1d" class="headerlink" title="BatchNorm1d"></a>BatchNorm1d</h3><pre><code class="python">import torch
batchInput = torch.randn(4,3,784)
layer = torch.nn.BatchNorm1d(num_features=3,affine=True) #通道数
out = layer(batchInput)
print(batchInput.shape)
print(layer.running_mean)
print(layer.running_var)</code></pre>
<p>输出</p>
<pre><code class="python">torch.Size([4, 3, 784])
tensor([0.0018, 0.0010, 0.0023])
tensor([1.0001, 0.9956, 0.9979])</code></pre>
<h3 id="BatchNorm2d"><a href="#BatchNorm2d" class="headerlink" title="BatchNorm2d"></a>BatchNorm2d</h3><p>输入为4张3通道的彩色RGB图像，图像尺寸为28×28</p>
<pre><code class="python">batchInput2 = torch.randn(4,3,28,28)
layer2 = torch.nn.BatchNorm2d(num_features=3,affine=True) #通道数
out2 = layer2(batchInput2)
print(layer2.running_mean)
print(layer2.running_var)
print(vars(layer2))</code></pre>
<p>权重参数和偏差参数分别为$\boldsymbol{W}$和$\boldsymbol{b}$：</p>
<pre><code class="python">print(layer2.weight)
print(layer2.bias)</code></pre>
<p>output:</p>
<pre><code>tensor([0.6736, 0.3242, 0.7500], requires_grad=True)
tensor([0., 0., 0.], requires_grad=True)</code></pre><p>再看下归一化后的数据分布：全局均值与方差</p>
<pre><code class="python">print(layer2.running_mean)
print(layer2.running_var)</code></pre>
<p>output:</p>
<pre><code>tensor([-0.0009,  0.0008, -0.0017])
tensor([1.0034, 1.0035, 0.9970])</code></pre><p>可以看出数据已经符合均值为0，方差为1的分布。</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTk3ODg5NjEzMV19
-->
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BatchNorm"><span class="toc-number">1.</span> <span class="toc-text">BatchNorm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用BatchNorm"><span class="toc-number">2.</span> <span class="toc-text">为什么使用BatchNorm?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见BN"><span class="toc-number">3.</span> <span class="toc-text">常见BN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全连接BN示例"><span class="toc-number">4.</span> <span class="toc-text">全连接BN示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对全连接层做批量归一化"><span class="toc-number">4.1.</span> <span class="toc-text">对全连接层做批量归一化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对卷积层做批量归一化"><span class="toc-number">4.2.</span> <span class="toc-text">对卷积层做批量归一化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pytorch-示例"><span class="toc-number">5.</span> <span class="toc-text">Pytorch 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BatchNorm1d"><span class="toc-number">5.1.</span> <span class="toc-text">BatchNorm1d</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BatchNorm2d"><span class="toc-number">5.2.</span> <span class="toc-text">BatchNorm2d</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
