
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>zen - 说什么王权富贵 怕什么戒律清规</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div class="nav">
    <ul id="menu-menu" class="menu">
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/about/" title="ABOUT" external="false">ABOUT</a>
        </li>
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/categories/" title="CATEGORIES" external="false">CATEGORIES</a>
        </li>
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/tags/" title="TAGS" external="false">TAGS</a>
        </li>
        
        <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/archives/" title="ARCHIVES" external="false">ARCHIVES</a>
        </li>
        
    </ul>
    <p class="copyright" id="copyright">
        &copy; 2019 zen.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
    </p>
</div>

<div id="container">
    
<div class="search-box">
    <form class="site-search-form">
        <span class="iconfont icon-search"></span>
        <input type="text" id="local-search-input" class="st-search-input" />
        <div class="iconfont icon-cross search-box-close"></div>
    </form>
    <div class="search-scrollable">
        <div id="local-search-result" class="local-search-result-cls" data-initialise="Initialising search index..."
            data-start="Please input search keywords." data-empty="No result found, please try other keywords.">
            <span>Please input search keywords.</span>
        </div>
    </div>
</div>
<div id="header">
    <div>
        <div class="logo animated fadeInDown">
            <img src="/img/favicon.png" alt="">
            <a class="image-logo" href="/"></a>
        </div>
        <ul id="menu-menu" class="menu text-menu">
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/about/" title="ABOUT" external="false" class="menu-link">ABOUT</a>
            </li>
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/categories/" title="CATEGORIES" external="false" class="menu-link">CATEGORIES</a>
            </li>
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/tags/" title="TAGS" external="false" class="menu-link">TAGS</a>
            </li>
            
            <li class="animated fadeInDown menu-item menu-item-type-post_type menu-item-object-page">
                <a href="/archives/" title="ARCHIVES" external="false" class="menu-link">ARCHIVES</a>
            </li>
            
            
        </ul>
        <div class="iconfont icon-menu switchmenu gradient-text animated fadeInDown"></div>
    </div>
</div>
<div id="screen">
    <div id="mark">
        <div class="cover animated fadeIn" style="
            animation-delay: 900ms;
            animation-duration: 2.8s;
            background-image:
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.56), #100e17),
                url(/img/cover.jpg);">
        </div>
    </div>
    
    <div id="post0" class="else">
        <p class="animated fadeInDown">
            
            <a href="/categories/深度学习"><b>「
                </b>深度学习<b> 」</b></a>
            
            六月 05, 2019
        </p>
        <h3 class="post-title animated fadeInDown">
            <a href="/2019/06/05/BatchNormal/" title="BatchNormal@CV" class="posttitle">BatchNormal@CV</a></h3>
        
        <p class="post-count animated fadeInDown">
            
            <span>
                <b class="iconfont icon-text2"></b> <i>Words count</i>
                6.1k
            </span>
            
            
            <span>
                <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                6 mins.
            </span>
            
            
        </p>
        
        
        <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
        
        <div class="md-content animated fadeIn">
            
            <p>批量归一化（batch normalization）层，它能让较深的神经网络的训练变得更加容易，</p>
<ul>
<li>数据归一化到一定范围（特征缩放-Feature scaling），避免梯度离散，加速收敛。</li>
</ul>
<p><br><br>BatchNorm...</p>
            
            <span class="read-more"><a href="/2019/06/05/BatchNormal/" title="Read article" class="posttitle">Read article</a>
                <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
    
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="typed-text"></span>
                </p>
            </div>
        </div>
    </div>
</div>

    <div id="primary">
        
<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/深度学习">
                  <b>「 </b>深度学习<b> 」</b>
                </a>
            
            六月 05, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/06/05/BatchNormal/" title="BatchNormal@CV" class="posttitle">BatchNormal@CV</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        6.1k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        6 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p>批量归一化（batch normalization）层，它能让较深的神经网络的训练变得更加容易，</p>
<ul>
<li>数据归一化到一定范围（特征缩放-Feature scaling），避免梯度离散，加速收敛。</li>
</ul>
<p><br><br>BatchNorm 通常应用在全连接层或者卷积层之后，激活函数之前。如下图所示：<br></p>
<p> <br> 如上图BatchNorm所示:<br> 有N张图片，C个通道，图像大小为$[H,W]$，把图片的维度拍平成$[H \times W]$，<br> 可以得到[N,C,H \times W]的数据格式，取所有图片，分别在每个通道上进行归一化...</p>
            
            <span class="read-more"><a href="/2019/06/05/BatchNormal/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/深度学习">
                  <b>「 </b>深度学习<b> 」</b>
                </a>
            
            六月 04, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/06/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C@CV/" title="卷积神经网络如何工作@CV" class="posttitle">卷积神经网络如何工作@CV</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        5.8k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        5 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <ul>
<li>输入图像大小$W*W$</li>
<li>滤波器Filter大小$F*F$</li>
<li>步长 $S$</li>
<li>padding的像素$p$</li>
</ul>
<p>于是我们可以得出：<br>$N = (W − F + 2P )/S+1$</p>
<p>卷积网络不是一次只关注一个像素，而是接收方形的像素块并将它们传递给滤波器。该滤波器也是比图像本身小的方阵，滤波器的工作就是在像素中找到模式（特征提取）。<br></p>
<p>$batch$张图片，每张图片是RGB三通道的彩色图，图像大小是5×5。</p>
<p>$$x:[batch,3,5,5]$$</p>
<p>如果是一个滤波器，滤波器大小为$3×3$，卷积核的厚度对应Feature...</p>
            
            <span class="read-more"><a href="/2019/06/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C@CV/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/深度学习">
                  <b>「 </b>深度学习<b> 」</b>
                </a>
            
            五月 28, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%B7%E7%A7%AF/" title="什么是卷积" class="posttitle">什么是卷积</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        5.7k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        5 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p>在泛函分析中，卷积（convolution)是一种函数的定义。它是通过两个函数$f(x)$和$g(x)$生成第三个函数的一种数学算子，表征<strong>函数$f(x)$和$g(x)$经过<code>翻转</code>和<code>平移</code>的重叠部分的面积</strong>。</p>
<ul>
<li><p>离散型</p>
<blockquote>
<p>其中星号<em>表示卷积。当时序x=0时，序列$g(-t)$是$g(t)$的时序$t$取反的结果；时序取反使得$g(t)$以纵轴为中心翻转180度，所以这种相乘后求和的计算法称为卷积和，简称卷积。另外，x是使$g(-t)$*</em><code>位移的量</code>**，不同的$x$对应不同的卷积结果。深度学习卷积神经网络中的...</p></blockquote></li></ul>
            
            <span class="read-more"><a href="/2019/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%B7%E7%A7%AF/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/深度学习">
                  <b>「 </b>深度学习<b> 」</b>
                </a>
            
            五月 28, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%B7%E7%A7%AF@CV/" title="什么是卷积@CV" class="posttitle">什么是卷积@CV</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        6.5k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        6 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p>在泛函分析中，卷积（convolution)是一种函数的定义。它是通过两个函数$f(x)$和$g(x)$生成第三个函数的一种数学算子，表征<strong>函数$f(x)$和$g(x)$经过<code>翻转</code>和<code>平移</code>的重叠部分的面积</strong>。</p>
<ul>
<li><p>离散型</p>
<blockquote>
<p>其中星号<em>表示卷积。当时序x=0时，序列$g(-t)$是$g(t)$的时序$t$取反的结果；时序取反使得$g(t)$以纵轴为中心翻转180度，所以这种相乘后求和的计算法称为卷积和，简称卷积。另外，x是使$g(-t)$*</em><code>位移的量</code>**，不同的$x$对应不同的卷积结果。深度学习卷积神经网络中的...</p></blockquote></li></ul>
            
            <span class="read-more"><a href="/2019/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%B7%E7%A7%AF@CV/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/python">
                  <b>「 </b>PYTHON<b> 」</b>
                </a>
            
            五月 15, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/05/15/python%20%E5%8F%98%E9%87%8F%E5%8F%AA%E8%AF%BBand%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="python 变量只读and单例模式" class="posttitle">python 变量只读and单例模式</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        4.2k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        4 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <blockquote>
<p>需求描述：类一旦初始化后，禁止更新变量值，且只能初始化一次（单例）。</p>
</blockquote>
<pre><code class="python">def readOnlyProperties(*attrs):
    &quot;&quot;&quot;
    变量只读
    &quot;&quot;&quot;
    def class_rebuilder(cls):
        &quot;&quot;&quot;The class decorator example&quot;&quot;&quot;
        class NewClass(cls):
            &quot;&quot;&quot;This is the...</code></pre>
            
            <span class="read-more"><a href="/2019/05/15/python%20%E5%8F%98%E9%87%8F%E5%8F%AA%E8%AF%BBand%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


<div class="post" id="post">
    <div class="post-cover animated fadeIn" style="
            background-image:
            radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
            url(/img/welcome-cover.jpg);">
    </div>
    <div class="else">
        <p class="animated fadeInDown">
            
                <a href="/categories/深度学习">
                  <b>「 </b>深度学习<b> 」</b>
                </a>
            
            五月 12, 2019
        </p>
        <h3 class="post-title animated fadeInDown"><a href="/2019/05/12/pytorch%20loss%20regularization/" title="Pytorch 正则化&#x2F;动量因子" class="posttitle">Pytorch 正则化&#x2F;动量因子</a></h3>
        
            <p class="post-count animated fadeInDown">
                
                    <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        1.5k
                    </span>
                
                
                    <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        1 mins.
                    </span>
                
                
            </p>
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/python/" rel="tag">python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        
        <div class="md-content animated fadeIn">
            
                <p>$$<br>J(\theta)=-\frac{1}{m} \sum_{i=1}^{m}\left[y_{i} \ln \hat{y}<em>{i}+\left(1-y</em>{i}\right) \ln \left(1-\hat{y}_{i}\right)\right]<br>$$</p>
<h3 id="L2-regularization"><a href="#L2-regularization" class="headerlink" title="L2-regularization"></a>L2-regularization</h3><pre><code class="python">device = torch.device(&#39;cuda:0&#39;)
net = MLP().to(device)
optimizer = optim.SGD(net.parameters(),
                      lr=learning_ra...</code></pre>
            
            <span class="read-more"><a href="/2019/05/12/pytorch%20loss%20regularization/" title="Read article" class="posttitle">Read article</a> <b class="iconfont icon-arrow-right- gradient-text"></b></span>
        </div>
    </div>
</div>


    </div>
    
    <div id="pager"><a href="/page/4/" class="more" data-loading="加载中..." data-load-more="Load more">Load more</a></div>
    
</div>
<div id="preview"></div>

    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
