
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ResNet实战CIFAR10 - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,构建参差模块

残差单元，主要包括残差拟合和shortcut connetion 两个结构。
stride=2 ，减少计算量，本文只是实现ResNet的原理，不考虑工程上的实现细节。
extra作用,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">ResNet实战CIFAR10</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/深度学习"><b>「
                    </b>深度学习<b> 」</b></a>
                
                七月 11, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/07/11/ResNet%E5%AE%9E%E6%88%98CIFAR10/" title="ResNet实战CIFAR10" class="">ResNet实战CIFAR10</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="构建参差模块"><a href="#构建参差模块" class="headerlink" title="构建参差模块"></a>构建参差模块</h2><p><img src="https://i.postimg.cc/sX8YPpcB/image.png" alt=""></p>
<ul>
<li>残差单元，主要包括残差拟合和shortcut connetion 两个结构。<ul>
<li>stride=2 ，减少计算量，本文只是实现ResNet的原理，不考虑工程上的实现细节。</li>
<li>extra作用: 保证$f(x)+x$ 能element wise add.</li>
<li>cifar10 数据: 3通道、数据大小为$32 \times 32$</li>
</ul>
</li>
</ul>
<pre><code class="python">import torch  
from torch import nn  
from torch import optim  
from torch.utils.data import DataLoader  
from torchvision import transforms  
from torchvision import datasets  
from torch.nn import functional as F  

class ResBlock(nn.Module):  
  &quot;&quot;&quot;  
 resnet block 
 &quot;&quot;&quot;  
 def __init__(self,inputChannels,outputChannels,stride=2):  
        super(ResBlock,self).__init__()  
        self.conv1 = nn.Conv2d(in_channels=inputChannels,out_channels=outputChannels,kernel_size=3,stride=stride,padding=1)  
        self.bn1 = nn.BatchNorm2d(outputChannels)  
        self.conv2 = nn.Conv2d(in_channels=outputChannels,out_channels=outputChannels,kernel_size=3,stride=1,padding=1)  
        self.bn2 = nn.BatchNorm2d(outputChannels)  
        self.extra = nn.Sequential()  
        if inputChannels != outputChannels:  
          # [b,ch_in,h,w]=&gt; [b,ch_out,h,w]  
        self.extra = nn.Sequential(  
nn.Conv2d(inputChannels,outputChannels,kernel_size=1,stride=stride),nn.BatchNorm2d(outputChannels)  
            )  
def forward(self, x):  
        out = F.relu(self.bn1(self.conv1(x)))  
        out = self.bn2(self.conv2(out))  
        out = self.extra(x) + out  
        return out  

</code></pre>
<h2 id="ResNet18"><a href="#ResNet18" class="headerlink" title="ResNet18"></a>ResNet18</h2><pre><code class="python">  class ResNet18(nn.Module):  
          def __init__(self):  
          super(ResNet18,self).__init__()  
        self.conv1 = nn.Sequential(  
            nn.Conv2d(3,64,kernel_size=3,stride=1,padding=1),  
            nn.BatchNorm2d(64)  
        )  

        # followed 4 blocks  
          self.block1 = ResBlock(64,128,stride=2)  
        self.block2 = ResBlock(128,256,stride=2)  
        self.block3 = ResBlock(256,512,stride=2)  
        self.block4 = ResBlock(512,512,stride=1)  
        self.outlayer = nn.Linear(512,10)  

    def forward(self,x):  
          x = F.relu(self.conv1(x))  
        x = self.block1(x)  
        x = self.block2(x)  
        x = self.block3(x)  
        x = self.block4(x)  
        x = F.adaptive_avg_pool2d(x,[1,1])  
        x = x.view(x.size(0),-1)  
        x = self.outlayer(x)  
        return x  </code></pre>
<h2 id="实战CIFAR10"><a href="#实战CIFAR10" class="headerlink" title="实战CIFAR10"></a>实战CIFAR10</h2><pre><code class="python">
def main():  
  batch_size = 32  
  cifar_train = datasets.CIFAR10(&#39;./data/cifar10&#39;,  
                             train=True,  
                             transform=transforms.Compose(  
                                 [  
                                     transforms.Resize((32,32)),  
                                     transforms.ToTensor()  
                                 ]  
                             ),  
                             download=True)  
    cifar_train = DataLoader(cifar_train,batch_size=batch_size,shuffle=True)  

    cifar_test = datasets.CIFAR10(&#39;./data/cifar10&#39;,  
                                   train=False,  
                                   transform=transforms.Compose(  
                                       [  
                                           transforms.Resize((32, 32)),  
                                           transforms.ToTensor()  
                                       ]  
                                   ),  
                                   download=True)  
    cifar_test = DataLoader(cifar_test, batch_size=batch_size, shuffle=False )  

    model = ResNet18()  
    print(model)  
    optiminzer = optim.Adam(model.parameters(),lr=1e-3)  
    criteon = nn.CrossEntropyLoss()  


    for epoch in range(20):  
  model.train()  
        for batchidx ,(x,label) in enumerate(cifar_train):  
  logits = model(x)  
            loss = criteon(logits,label)  
            # backprop  
  optiminzer.zero_grad()  
            loss.backward()  
            optiminzer.step()  

        #  
  print(&quot;loss:&quot;,epoch, loss.item())  

        # test  
  model.eval()  
        with torch.no_grad(): # 测试阶段不需要计算梯度  
  total_correct = 0  
  total_num = 0  
  for x, label in cifar_test:  
  logits = model(x)  
                pred = logits.argmax(dim=1)  
                total_correct += torch.eq(pred,label).float().sum().item()  
                total_num += x.size(0)  
            acc = total_correct / total_num  
            print(&quot;acc&quot;,epoch,acc)</code></pre>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTQ0MDgyMjY5OSwtODA3NTU2NzkzLC0zNj
k3NDgxNjIsMTY1Njg1OTUxMF19
-->
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#构建参差模块"><span class="toc-number">1.</span> <span class="toc-text">构建参差模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResNet18"><span class="toc-number">2.</span> <span class="toc-text">ResNet18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战CIFAR10"><span class="toc-number">3.</span> <span class="toc-text">实战CIFAR10</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
