
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pandas数据离散化 - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,数据离散化1 .等距分割
将连续型变量的取值范围均匀划成n等份，每份的间距相等。如年龄在0-100范围之间，分成0-9,10-19,…,90-99共10份，每份间距都是10.向cut传入面元的数量，,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Pandas数据离散化</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/python"><b>「
                    </b>PYTHON<b> 」</b></a>
                
                五月 10, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/05/10/pandas%20%E6%95%B0%E6%8D%AE%E7%A6%BB%E6%95%A3%E5%8C%96/" title="Pandas数据离散化" class="">Pandas数据离散化</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    2.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    2 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="数据离散化"><a href="#数据离散化" class="headerlink" title="数据离散化"></a>数据离散化</h1><h2 id="1-等距分割"><a href="#1-等距分割" class="headerlink" title="1 .等距分割"></a>1 .等距分割</h2><blockquote>
<p>将连续型变量的<code>取值范围</code>均匀划成<code>n</code>等份，每份的间距相等。如年龄在0-100范围之间，分成<code>0-9</code>,<code>10-19</code>,…,<code>90-99</code>共10份，每份间距都是<code>10</code>.<strong>向cut传入面元的数量，则会根据数据的最小值和最大值计算等长面元</strong>。</p>
</blockquote>
<pre><code class="python">df = pd.DataFrame({&quot;age&quot;: range(0, 101, 4)})  
df[&quot;ageCut10&quot;] = pd.cut(df[&quot;age&quot;], 10, precision=1)</code></pre>
<p><img src="http://static.zybuluo.com/zenzenzen/t0v7r8nqf0if6p1wh98p0f12/1.png" alt="1.png-54kB"></p>
<h2 id="2-等频分割"><a href="#2-等频分割" class="headerlink" title="2. 等频分割"></a>2. 等频分割</h2><blockquote>
<p>把<code>样本</code>均匀分为<code>n</code>等份，每份内包含的观察点数相同。如把所有样本按年龄从小到大排序，分成你<code>n</code>份，每份样本人数相等。qcut可以根据样本分位数对数据进行面元划分。</p>
</blockquote>
<pre><code class="python">df = pd.DataFrame({&quot;age&quot;: range(0, 101, 4)})  
df[&quot;ageCut10&quot;] = pd.qcut(df[&quot;age&quot;], 10, precision=1)</code></pre>
<p><img src="http://static.zybuluo.com/zenzenzen/zokzv38eiqgk8p6xdagdqkc0/2.png" alt="2.png-54kB"></p>
<h2 id="3-自定义距离分割"><a href="#3-自定义距离分割" class="headerlink" title="3.自定义距离分割"></a>3.自定义距离分割</h2><blockquote>
<p>如年龄按照<code>bins=[0,18,30,60,100]</code>的间距分割。<code>labels=[&#39;未成年&#39;,&#39;青年&#39;,‘中年’,&#39;老年&#39;]</code></p>
</blockquote>
<pre><code class="python">df = pd.DataFrame({&quot;age&quot;: range(1, 101, 4)})  
df[&quot;ageCut10&quot;] = pd.cut(df[&quot;age&quot;],  
  bins=[0,18,30,60,100],  
  labels=[&#39;未成年&#39;,&#39;青年&#39;,&#39;中年&#39;,&#39;老年&#39;],  
  precision=1)</code></pre>
<p><img src="https://lh3.googleusercontent.com/_qiW1zU2RqKV1obY5AYbBNNNeANMV312diyqS9YUvBkQmrwRIHAgqui5bI6MQ707eTItB0RG628" alt="3.png-54kB"></p>
<h2 id="4-自定义分位数分割"><a href="#4-自定义分位数分割" class="headerlink" title="4.自定义分位数分割"></a>4.自定义分位数分割</h2><blockquote>
<p>如年龄按照<code>bins=[0,0.1,0.5,0.8,100]</code>的间距分割。</p>
</blockquote>
<pre><code class="python">df = pd.DataFrame({&quot;age&quot;: range(1, 101, 4)})  
df[&quot;ageCut10&quot;] = pd.qcut(df[&quot;age&quot;],[0.0,0.5,0.8,1.0],precision=3)</code></pre>
<p><img src="https://lh3.googleusercontent.com/_qiW1zU2RqKV1obY5AYbBNNNeANMV312diyqS9YUvBkQmrwRIHAgqui5bI6MQ707eTItB0RG628" alt="4.png-54kB"></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTMzMTc4ODA3MSwtMTc0MDkxNzk3OSw3Nz
Q2NjM4MTEsODQ5NTk2MzIsMjEyNDU2ODY1NCwtMTE1ODkzOTg3
NCwxOTE5MjAyNjI4LDExOTg5NzE2MSwtNzUyODk3NDY0LC0xMj
k1NTI2ODI4LC0yMzc0NjcwNzVdfQ==
-->
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据离散化"><span class="toc-number">1.</span> <span class="toc-text">数据离散化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-等距分割"><span class="toc-number">1.1.</span> <span class="toc-text">1 .等距分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-等频分割"><span class="toc-number">1.2.</span> <span class="toc-text">2. 等频分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-自定义距离分割"><span class="toc-number">1.3.</span> <span class="toc-text">3.自定义距离分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-自定义分位数分割"><span class="toc-number">1.4.</span> <span class="toc-text">4.自定义分位数分割</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
