
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>卷积神经网络如何工作@CV - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,卷积网络输出尺寸
输入图像大小$W*W$
滤波器Filter大小$F*F$
步长 $S$
padding的像素$p$

于是我们可以得出：$N = (W − F + 2P )/S+1$
卷积神经网络,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">卷积神经网络如何工作@CV</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/深度学习"><b>「
                    </b>深度学习<b> 」</b></a>
                
                六月 04, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/06/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C@CV/" title="卷积神经网络如何工作@CV" class="">卷积神经网络如何工作@CV</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="卷积网络输出尺寸"><a href="#卷积网络输出尺寸" class="headerlink" title="卷积网络输出尺寸"></a>卷积网络输出尺寸</h2><ul>
<li>输入图像大小$W*W$</li>
<li>滤波器Filter大小$F*F$</li>
<li>步长 $S$</li>
<li>padding的像素$p$</li>
</ul>
<p>于是我们可以得出：<br>$N = (W − F + 2P )/S+1$</p>
<h2 id="卷积神经网络如何工作"><a href="#卷积神经网络如何工作" class="headerlink" title="卷积神经网络如何工作"></a>卷积神经网络如何工作</h2><p>卷积网络不是一次只关注一个像素，而是接收方形的像素块并将它们传递给滤波器。该滤波器也是比图像本身小的方阵，滤波器的工作就是在像素中找到模式（特征提取）。<br><img src="http://static.zybuluo.com/zenzenzen/b0jnzf3kfc43618l3goc53sg/CV.gif" alt="CV.gif-413.7kB"></p>
<h2 id="Multi-Kernels"><a href="#Multi-Kernels" class="headerlink" title="Multi-Kernels"></a>Multi-Kernels</h2><p>$batch$张图片，每张图片是RGB三通道的彩色图，图像大小是5×5。</p>
<p>$$x:[batch,3,5,5]$$</p>
<p>如果是一个滤波器，滤波器大小为$3×3$，卷积核的厚度对应Feature Maps的通道数,即3。</p>
<p>$$one kernel:[3,3,3]$$</p>
<p>如果是一组滤波器（即多个滤波器），滤波器大小为$3×3$，卷积核的厚度对应Feature Maps的通道数,即3，共2组滤波器。</p>
<p>$$multi kernels:[2,3,3,3]$$</p>
<p>每个滤波器一个bias,则bias的size:<br>$$bias:2$$</p>
<p>则输出的size:</p>
<p>$$N = (W − F + 2P )/S+1 = (5-3+2)/2+1 =3$$</p>
<p>$$out:[batch,2,3,3]$$</p>
<h2 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h2><p><img src="http://static.zybuluo.com/zenzenzen/xc65320lddm10sjolhv30oyp/image_1dcgggjq3q2abujmqrc221obu15.png" alt="image_1dcgggjq3q2abujmqrc221obu15.png-319.5kB"></p>
<h3 id="INPUT层-输入层"><a href="#INPUT层-输入层" class="headerlink" title="INPUT层-输入层"></a>INPUT层-输入层</h3><ul>
<li>输入层图像的尺寸为$32×32$</li>
</ul>
<h3 id="C1-卷积层"><a href="#C1-卷积层" class="headerlink" title="C1 卷积层"></a>C1 卷积层</h3><ul>
<li>输入图片：32*32</li>
<li>卷积核大小：5*5</li>
<li>卷积核种类：6</li>
<li>输出featuremap大小：28×28 $（32-5+2×0)/1 + 1=28$</li>
<li>神经元数量：28×28×6</li>
<li>训练参数：$5×5×6+6=（5×5+1)×6 $ <blockquote>
<p>每个滤波器5×5=25个unit参数和一个bias参数，一共6个滤波器</p>
</blockquote>
</li>
<li>连接数：（5×5+1）×6×28×28=122304     <blockquote>
<p>C1内的每个像素都与输入图像中的5×5个像素和1个bias有连接，所以总共有156×28×28=122304个连接（connection）<br><img src="http://static.zybuluo.com/zenzenzen/myw86j1iztb2mghokrtjxpp1/image_1dcgj3p7k17us30r1gck1rqp1afc2m.png" alt="image_1dcgj3p7k17us30r1gck1rqp1afc2m.png-56.9kB"></p>
</blockquote>
</li>
</ul>
<h3 id="S2层-池化层（下采样层）"><a href="#S2层-池化层（下采样层）" class="headerlink" title="S2层-池化层（下采样层）"></a>S2层-池化层（下采样层）</h3><ul>
<li>输入：28*28</li>
<li>采样区域：2*2</li>
<li>采样方式：4个输入相加，乘以一个可训练<strong>参数</strong>，再加上一个可训练<strong>偏置</strong>。结果通过sigmoid</li>
<li>采样种类：6</li>
<li>输出featureMap大小：14×14（28/2）</li>
<li>神经元数量：14×14×6</li>
<li>可训练参数：2×6（和的权+偏置）</li>
<li>连接数：（2×2+1）×6×14×14</li>
<li>S2中每个特征图的大小是C1中特征图大小的1/4</li>
<li>详细说明：第一次卷积之后紧接着就是池化运算，使用 2<em>2核 进行池化，于是得到了S2，6个14</em>14的 特征图（28/2=14）。S2这个pooling层是对C1中的2*2区域内的像素求和乘以一个权值系数再加上一个偏置，然后将这个结果再做一次映射。于是每个池化核有两个训练参数，所以共有2x6=12个训练参数，但是有5x14x14x6=5880个连接。</li>
</ul>
<p><img src="http://static.zybuluo.com/zenzenzen/xri3eyayjjmheydb6tki612a/image_1dcgj3bdc6ni1gpvr791dulmbs29.png" alt="image_1dcgj3bdc6ni1gpvr791dulmbs29.png-65.2kB"></p>
<h3 id="C3层-卷积层"><a href="#C3层-卷积层" class="headerlink" title="C3层-卷积层"></a>C3层-卷积层</h3><ul>
<li>输入：S2中所有6个或者几个特征map组合</li>
<li>卷积核大小：5×5</li>
<li>卷积核种类：16</li>
<li>输出featureMap大小：10×10 (14-5+1)=10</li>
</ul>
<p>C3层由16个10x10的特征图组成，与C1的最大区别是，这里每个特征图中的元素会与S2层中若干个特征图中处于相同位置的5x5的区域相连，如图所示：<br><img src="http://static.zybuluo.com/zenzenzen/9ko8ttnvfkdjlytzd31n347g/image_1dcgj6nn417fk1comqal1u1omrn3j.png" alt="image_1dcgj6nn417fk1comqal1u1omrn3j.png-13kB"><br>而其具体的连接方案如下表所示：<br><img src="http://static.zybuluo.com/zenzenzen/djm1r2hce865vkcqngjwg1q3/lenet_c3.png" alt="lenet_c3.png-90.1kB"><br>具体来说，C3层中首先会将得到的对应的卷积结果相加，然后再进行类似C1层的加偏置的操作，从而得到一个元素。按照上表中的规则连接，C3层一共有$6 \times (3 \times 25 + 1) + 9 \times (4 \times 25 + 1) + 1 \times (6 \times 25 + 1) = 1,516$个可训练的参数，一共有$151,600$个连接。 </p>
<blockquote>
<p>另外，值得说的一点是，为什么要采用上面的连接方案，而不是“全”连接？首先，不完全的连接可以减少参数和连接数；其次，我们知道每个特征图对应的就是卷积核从输入中提取出的不同的特征(<strong>特征提取</strong>)，采取这种不对称的连接，可以使本层的特征图对应的不同的更高级的特征。</p>
</blockquote>
<h3 id="S4层-池化层"><a href="#S4层-池化层" class="headerlink" title="S4层(池化层)"></a>S4层(池化层)</h3><ul>
<li>采样方式：4个输入相加，乘以一个可训练<strong>参数</strong>，再加上一个可训练<strong>偏置</strong>。结果通过sigmoid</li>
<li>滤波器种类：16</li>
<li>可训练参数：2*16=32<br>S4层是一个池化层，他由16个5x5的特征图构成，其操作和S2层相同。其共有32和可训练的参数和2000个连接。</li>
</ul>
<p>###C5层(卷积层)<br>输入：S4层的全部16个单元特征map（与s4全相连）</p>
<ul>
<li>卷积核大小：5*5</li>
<li>卷积核种类：120</li>
<li>输出featureMap大小：1*1（5-5+1）</li>
<li>可训练参数/连接：120<em>（16</em>5*5+1）=48120<blockquote>
<p>C5是一个类似C3的卷积层，由120个1x1的特征图组成。但是，与C3层不同的是，这里的连接是一种“全”连接，即每个特征图中的元素与S4层中每个特征图都连接。<br>一共有120×(5×5×16+1)=48120个可训练的参数。</p>
</blockquote>
</li>
</ul>
<h3 id="F6层-全连接层"><a href="#F6层-全连接层" class="headerlink" title="F6层(全连接层)"></a>F6层(全连接层)</h3><p>F6就是一个简单的全连接层，它由84个神经元构成。和传统的全连接一样每个神经元将C5层中的特征图的值乘上相应的权重并相加，再加上对应的偏置再经过tanh激活函数。<br><img src="http://static.zybuluo.com/zenzenzen/prgulf9svqcd7bxcnm2ncono/image_1dcgk9umqjse40udm71tvgvku7p.png" alt="image_1dcgk9umqjse40udm71tvgvku7p.png-43.4kB"><br>F6层共有84×(120+1)=10,164个可训练的参数。 </p>
<h3 id="输出层"><a href="#输出层" class="headerlink" title="输出层"></a>输出层</h3><p>输出层由10个欧几里得径向基函数核(Euclidean Radial Basis Function, RBF)构成，每个核对应0-9中的一个类别。输出值最小的那个核对应的i就是这个模型识别出来的数字。</p>
<ul>
<li>RBF核的输出</li>
</ul>
<p>$$y_i = \sum_j{(x_j - w_{ij})^2}.$$</p>
<p>其中，$ x_i \in \vec{X} = { x_1, … , x_i, … x_{84} } $，$\vec{X}$ 就是F6层中的神经元的输出组成的向量。 而$w_{ij} \in \vec{w_i} = { w_{i1}, … , w_{ij}, … x_{i84} }$，是数字i对应的RBF核保有的一个常向量。 即，RBF核的输出就是输入向量$\vec{X}$ 和$\vec{w_i}$的欧几里得距离。 </p>
<blockquote>
<p>RBF核保有的常向量wi→中的元素是+1或者-1，这些向量被人为设定为可以表示绘制在7x12位图上的字符(0—9)，这也就解释了为什么要将F6层设定为84个神经元。至于为什么要这么设计？主要是为了保证该模型在被拓展应用到识别ASCII码时，该模型可以正确区别例如0和大小写O，这种容易混淆的字符。<br>下图是RBF核保有的常向量对应的bitmap字符： </p>
</blockquote>
<p><img src="http://static.zybuluo.com/zenzenzen/bjmqwc4lsgixt27w19l1cfca/image_1dcgkndup1p1r1a581rb7188lv6386.png" alt="image_1dcgkndup1p1r1a581rb7188lv6386.png-117.3kB"></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEzMTQ1MzQyNzgsLTk1NzQyOTU2NCwtMT
U1NDkzMzg2NCw1ODUzMjMyNDIsMTA5NjY5NTAzLDg2OTk1MjM3
MiwxMzY5Mzg1NTEzXX0=
-->
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积网络输出尺寸"><span class="toc-number">1.</span> <span class="toc-text">卷积网络输出尺寸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积神经网络如何工作"><span class="toc-number">2.</span> <span class="toc-text">卷积神经网络如何工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-Kernels"><span class="toc-number">3.</span> <span class="toc-text">Multi-Kernels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeNet-5"><span class="toc-number">4.</span> <span class="toc-text">LeNet-5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#INPUT层-输入层"><span class="toc-number">4.1.</span> <span class="toc-text">INPUT层-输入层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C1-卷积层"><span class="toc-number">4.2.</span> <span class="toc-text">C1 卷积层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S2层-池化层（下采样层）"><span class="toc-number">4.3.</span> <span class="toc-text">S2层-池化层（下采样层）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C3层-卷积层"><span class="toc-number">4.4.</span> <span class="toc-text">C3层-卷积层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S4层-池化层"><span class="toc-number">4.5.</span> <span class="toc-text">S4层(池化层)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F6层-全连接层"><span class="toc-number">4.6.</span> <span class="toc-text">F6层(全连接层)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出层"><span class="toc-number">4.7.</span> <span class="toc-text">输出层</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
