
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>为什么是PyTorch - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,Pytorch简介[TOC]
为什么是PyTorch? 人生苦短几乎所有的深度学习框架都是基于计算图的，而图又可以分为静态计算图和动态计算图，静态计算图是先定义再运行（define and run),"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">为什么是PyTorch</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/深度学习"><b>「
                    </b>深度学习<b> 」</b></a>
                
                九月 21, 2018
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2018/09/21/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AFPyTorch/" title="为什么是PyTorch" class="">为什么是PyTorch</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    22k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    20 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Pytorch简介"><a href="#Pytorch简介" class="headerlink" title="Pytorch简介"></a>Pytorch简介</h1><p>[TOC]</p>
<h2 id="为什么是PyTorch-人生苦短"><a href="#为什么是PyTorch-人生苦短" class="headerlink" title="为什么是PyTorch? 人生苦短"></a>为什么是PyTorch? 人生苦短</h2><p>几乎所有的深度学习框架都是基于计算图的，而图又可以分为静态计算图和动态计算图，静态计算图是先定义再运行（define and run),一次定义多次运行，静态图一旦创建则不能修改，如果修改了图的结构，则必须重新开始运行，而动态计算图是在运行的过程中被定义，在运行的时候构建（define by run),可以多次构建多次运行。以静态计算图为代表的深度学习框架是TensorFlow,动态计算图为代表的是PyTorch。下图则展示了PyTorch动态构建计算图的过程。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/gBnm9Pj6T2vmsaIrpZuwMEiasib0Q73j7ibsf3E2SRngotsx12ZtewibRVrt7l2G1tpWI4icaJmK08XdXXavjUVfflQ/0?wx_fmt=gif" alt="dynamic_graph"></p>
<p>静态图在构建的时候必须把所有可能出现的情况都要包含进去，则也导致了静态图过于庞大，可能占用过高的显存，而且静态图的定义无法使用if、while、for 等常用的python语句，不得不为这些操作专门设计语法。而动态计算图则没有这个问题，它可以使用原生自带的if、while、for等条件语句，最终创建的计算图取决于你执行的条件分支。<br>我们来看下if语句在TensorFlow和Pytorch中两种实现方式。</p>
<ul>
<li><p>PyTorch</p>
<pre><code class="python">import torch
from torch.autograd import Variable

N,D,H =3,4,5

X = Variable(torch.randn(N,D))
W1 = Variable(torch.randn(N,H))
W1 = Variable(torch.randn(N,H))

z = 10

y = X.mm(W1) if z&gt;0 else X.mm(W2)</code></pre>
</li>
<li><p>TensorFlow</p>
<pre><code class="python">import tensorflow as tf
import numpy as np

N,D,H = 3,4,5
X = tf.placeholder(tf.float32,shape=(N,D))
W1 = tf.placeholder(tf.float32,shape=(D,H))
W2 = tf.placeholder(tf.float32,shape=(D,H))
z = tf.placeholder(tf.float32,shape=None)

def f1():
    return tf.matmul(X,W1)
def f2():
    return tf.matmul(X,W2)
y = tf.cond(tf.less(z,0),f1,f2)
with tf.Session() as sess:
    values = {
        X:np.random.randn(N,D),
        z:10,
        W1:np.random.randn(D,H),
        W2:np.random.randn(D,H)
    }
    y_val = sess.run(y,feed_dict=values)</code></pre>
</li>
</ul>
<p>动态计算图可以使我们任意修改前向传播，可以随时查看和修改变量的值，十分灵活，这样的特性带来的另外一个优势是调试更方便，Pytorch中报错的地方，往往就是写错代码的地方，而静态图先构建图（Graph对象，构建图的过程不报错，然后在session.run()的时候报错，这种报错很难定位到源代码中真正出错的地方,更像在操作一个黑箱。</p>
<p>2017年在PyTorch发布不久后，OpenAI的科学家，Tesla的AI部门主管Andrej Karpathy发了一篇Twitter调侃道:</p>
<blockquote>
<p>I’ve been using PyTorch a few months now. I’ve never felt better,I have more energy. My skin is clearer. My eye sight has improved.</p>
</blockquote>
<p>人生苦短，我用PyTorch.<br><img src="https://mmbiz.qpic.cn/mmbiz_png/gBnm9Pj6T2vmsaIrpZuwMEiasib0Q73j7ibZFYELLekDENp9JxXUc4ibRicbqicVYEQOwdkqIAuR89udDLUicEKSCbUcw/0?wx_fmt=png" alt="the_real_reason.png"></p>
<h2 id="Tensor"><a href="#Tensor" class="headerlink" title="Tensor"></a>Tensor</h2><p>Tensor 是PyTorch中一个重要的数据结构，可以认为是一高维数组。它可以是标量（一位数）、向量（一维数组）、矩阵（二维数组）以及更高维的数组。Tensor和numpy的ndarray类似，二者可以互相自由转化。但Tensor可以使用GPU进行加速运算。下面通过几个例子来看下Tensor的基本用法。</p>
<pre><code class="python"># 查看PyTorch的版本
import torch 
torch.__version__</code></pre>
<pre><code>&#39;0.4.1&#39;</code></pre><pre><code class="python"># 构建5*3的矩阵
import numpy as np
x0 = torch.Tensor(5,3)
x0</code></pre>
<pre><code>tensor([[-1.2792e+36,  3.0679e-41,  5.7453e-44],
        [ 0.0000e+00,         nan,  0.0000e+00],
        [ 1.3733e-14,  6.4076e+07,  2.0706e-19],
        [ 7.3909e+22,  2.4176e-12,  1.1625e+33],
        [ 8.9605e-01,  1.1632e+33,  5.6003e-02]])</code></pre><p>可以看到torch.Tensor()方法默认生成指定维度的随机浮点数，默认的类型为<code>torch.FloatTensor</code></p>
<pre><code class="python">#查看tensor的大小
x0.size()
print(x0.size())
print(&quot;Tensor的行数：{r}，列数：{c}&quot;.format(r=x0.size(0),c=x0.size(1)))</code></pre>
<pre><code>torch.Size([5, 3])
Tensor的行数：5，列数：3</code></pre><p>torch.Size 是tuple对象的子类，因此它支持tuple的所有操作，如x.size()[0]</p>
<pre><code class="python"># 使用[0,1]均匀分布随机初始化Tensor
x1 = torch.rand(5,3)
x1</code></pre>
<pre><code>tensor([[0.4395, 0.7811, 0.9241],
        [0.0098, 0.5738, 0.6705],
        [0.9428, 0.7089, 0.1504],
        [0.7572, 0.4142, 0.6234],
        [0.1544, 0.4454, 0.5211]])</code></pre><pre><code class="python"># 加法的三种形式
x0+x1</code></pre>
<pre><code>tensor([[-1.2792e+36,  7.8115e-01,  9.2413e-01],
        [ 9.7851e-03,         nan,  6.7051e-01],
        [ 9.4281e-01,  6.4076e+07,  1.5038e-01],
        [ 7.3909e+22,  4.1425e-01,  1.1625e+33],
        [ 1.0504e+00,  1.1632e+33,  5.7714e-01]])</code></pre><pre><code class="python">x0.add(x1)</code></pre>
<pre><code>tensor([[-1.2792e+36,  7.8115e-01,  9.2413e-01],
        [ 9.7851e-03,         nan,  6.7051e-01],
        [ 9.4281e-01,  6.4076e+07,  1.5038e-01],
        [ 7.3909e+22,  4.1425e-01,  1.1625e+33],
        [ 1.0504e+00,  1.1632e+33,  5.7714e-01]])</code></pre><pre><code class="python"># 指定加法结果的输出目标为result
result= torch.Tensor(5,3) # 预先定义变量，分配空间
torch.add(x0,x1,out=result) # 结果保存到result</code></pre>
<pre><code>tensor([[-1.2792e+36,  7.8115e-01,  9.2413e-01],
        [ 9.7851e-03,         nan,  6.7051e-01],
        [ 9.4281e-01,  6.4076e+07,  1.5038e-01],
        [ 7.3909e+22,  4.1425e-01,  1.1625e+33],
        [ 1.0504e+00,  1.1632e+33,  5.7714e-01]])</code></pre><p>下面我们看下另外一种写法，函数名后面带下划线<code>_</code> ，这种带下划线的函数会修改Tensor本身的内容。<br>例如x0.add_(x1)会改变x0,而x0.add(x1)则会返回一个新的Tensor，而x0不变。</p>
<pre><code class="python">print(x0)</code></pre>
<pre><code>tensor([[-1.2792e+36,  3.0679e-41,  5.7453e-44],
        [ 0.0000e+00,         nan,  0.0000e+00],
        [ 1.3733e-14,  6.4076e+07,  2.0706e-19],
        [ 7.3909e+22,  2.4176e-12,  1.1625e+33],
        [ 8.9605e-01,  1.1632e+33,  5.6003e-02]])</code></pre><pre><code class="python">x0.add_(x1)</code></pre>
<pre><code>tensor([[-1.2792e+36,  7.8115e-01,  9.2413e-01],
        [ 9.7851e-03,         nan,  6.7051e-01],
        [ 9.4281e-01,  6.4076e+07,  1.5038e-01],
        [ 7.3909e+22,  4.1425e-01,  1.1625e+33],
        [ 1.0504e+00,  1.1632e+33,  5.7714e-01]])</code></pre><pre><code class="python">x0</code></pre>
<pre><code>tensor([[-1.2792e+36,  7.8115e-01,  9.2413e-01],
        [ 9.7851e-03,         nan,  6.7051e-01],
        [ 9.4281e-01,  6.4076e+07,  1.5038e-01],
        [ 7.3909e+22,  4.1425e-01,  1.1625e+33],
        [ 1.0504e+00,  1.1632e+33,  5.7714e-01]])</code></pre><p>Tensor和Numpy的数组之间的可以无缝转换，对于Tensor不支持的操作，我们可以先转为Numpy数组，处理后再转回Tensor。</p>
<pre><code class="python"># 初始化一个全为1的Tensor
x2 = torch.ones(5)
x2</code></pre>
<pre><code>tensor([1., 1., 1., 1., 1.])</code></pre><pre><code class="python">#Tensor对象 转 numpy 对象
x2_np = x2.numpy()
x2_np</code></pre>
<pre><code>array([1., 1., 1., 1., 1.], dtype=float32)</code></pre><pre><code class="python">x2.add_(x2)</code></pre>
<pre><code>tensor([2., 2., 2., 2., 2.])</code></pre><pre><code class="python">x2_np</code></pre>
<pre><code>array([2., 2., 2., 2., 2.], dtype=float32)</code></pre><p>我们可以看到x2被修改后，x2_np对象也被修改了，这是因为Tensor和numpy对象共享内存，所以他们之间的转换很快，而且几乎不会消耗什么资源。但其中一个改变了。另外一个也会被修改。</p>
<pre><code class="python"># numpy 对象转 Tensor
x3_np = np.array([[1,2,3]])
x3_0 = torch.tensor(x3_np)
x3_1 = torch.from_numpy(x3_np)</code></pre>
<p>x3_0和x3_1 有什么区别？我们先对x3_0和x3_1 进行<code>add_</code>操作，改变对象的值，再看看x3_np 有什么变化。</p>
<pre><code class="python">x3_0.add_(1)
print(x3_0,x3_np)</code></pre>
<pre><code>tensor([[2, 3, 4]]) [[1 2 3]]

</code></pre><pre><code class="python">x3_1.add_(1)
print(x3_1,x3_np)</code></pre>
<pre><code>tensor([[2, 3, 4]]) [[2 3 4]]

</code></pre><p>我们发现，通过torch.tensor()将Numpy对象转成Tensor对象，二者并不共享内存数据，torch.Tensor()总是先将Numpy数据拷贝一份。而torch.form()则直接引用原先Numpy数据。<br>Tensor可以通过cuda方法将CPU数据转化为GPU数据，从而可以使用GPU进行加速运算。</p>
<pre><code class="python">tensor = tensor.cuda if torch.cuda.is_available() else tensor</code></pre>
<h2 id="autograd-自动微分"><a href="#autograd-自动微分" class="headerlink" title="autograd: 自动微分"></a>autograd: 自动微分</h2><p>深度学习的本质是通过反向传播求导来减小误差，而Pytorch的autograd模块实现了此功能。Tensor上的所有操作，autograd都能为他们自动提供微分，避免手动求导的复杂过程。<br>从pytorch 0.4 起，Variable 正式并入 Tensor, 现在还可以使用旧版本的Variable，但Variable(tensor) 其实什么也没做<br>要想使Tensor对象使用autograd功能，只需要设置<code>renor.requries_grad = True</code>。</p>
<pre><code class="python">x = torch.from_numpy(np.array([[1,2,3,4]],dtype=np.float))
x.requires_grad=True
</code></pre>
<pre><code class="python">y = x.sum()
y.backward()# 反向传播
x.grad # 计算梯度</code></pre>
<pre><code>tensor([[1., 1., 1., 1.]], dtype=torch.float64)

</code></pre><p>$y = {x_1} + {x_2} + {x_3} + {x_4}$，对$x_i$分别求偏导，每个值都是1.</p>
<pre><code class="python">y</code></pre>
<pre><code>tensor(10., dtype=torch.float64, grad_fn=&lt;SumBackward0&gt;)

</code></pre><pre><code class="python">y = x.sum()
y.backward() # 反向传播
x.grad # 计算梯度</code></pre>
<pre><code>tensor([[2., 2., 2., 2.]], dtype=torch.float64)

</code></pre><p>反向传播的过程是累加的（accumulated）。这意味着每次一次反向传播，梯度都会累加之前的梯度，所有反向传播之前记得把<strong>梯度清零</strong>。</p>
<pre><code class="python"># 以下划线结束的函数是inplace操作，会修改自身的值
x.grad.data.zero_()
x.grad</code></pre>
<pre><code>tensor([[0., 0., 0., 0.]], dtype=torch.float64)

</code></pre><pre><code class="python">y.backward()
x.grad</code></pre>
<pre><code>tensor([[1., 1., 1., 1.]], dtype=torch.float64)

</code></pre><p>下面这个例子可能更深刻。求$y = 4\sqrt {(x_1^4 + x_2^4)} $在x=(1,1)处的偏导数。<br><img src="https://upload-images.jianshu.io/upload_images/68960-3ba73b37e1f6f75e.png" alt="image2.png"></p>
<pre><code class="python">x = torch.ones(2,requires_grad=True)
z=(4*x*x)
y= z.norm()
y.data.item()
</code></pre>
<pre><code>5.656854152679443

</code></pre><pre><code class="python">y.backward() #反向传播
x.grad # 求导</code></pre>
<pre><code>tensor([5.6569, 5.6569])

</code></pre><p>我们可以看到x.grad也与我们上图计算结果一致。</p>
<h2 id="神经网络-neural-network"><a href="#神经网络-neural-network" class="headerlink" title="神经网络(neural network)"></a>神经网络(neural network)</h2><p>Autograde 实现了反向传播的功能，但是直接用来实现神经网络还是稍显复杂。torh.nn 是专门为神经网络设计的模块化接口。torch.nn 构建于Autograd之上，可用来定义和运行神经网络。nn.Module是nn种最重要的类，可把它看成是一个网络的封装，包含网络各层定义以及forward方法，调用forward(input)方法，可返回前向传播的结果。下面就以最早的卷积神经网络LeNet为例，来看看如何实现nn.Module实现。LeNet的网络结果如图所示：<br><img src="https://mmbiz.qpic.cn/mmbiz_png/gBnm9Pj6T2vmsaIrpZuwMEiasib0Q73j7ibyegkJuka1bl6muPB23lXjw8taHSRyEtChc4Gjjzsdtfnm5ptlFZMug/0?wx_fmt=png" alt="nn_lenet.png"><br>LeNet-5出自论文Gradient-Based Learning Applied to Document Recognition，是一种用于手写体字符识别的非常高效的卷积神经网络。</p>
<h3 id="定义网络"><a href="#定义网络" class="headerlink" title="定义网络"></a>定义网络</h3><p>定义网络的时候，需要继承nn.Module，并实现它的forward方法，把网络中具有可学习参数的层放在构造函数<code>__init__</code>中。如果某一层不具有可学习参数（如ReLU层)，则建议不建议放在构造函数中，而是在forward中使用<code>nn.functional</code>代替。</p>
<pre><code class="python">import torch.nn as nn
import torch.nn.functional as F

class LeNet(nn.Module):
    def __init__(self):
        super(LeNet,self).__init__()
        # 卷积层1 输入通道数1（单通道），输出通道数6，卷积核大小5
        self.conv1 = nn.Conv2d(in_channels=1,out_channels=6,kernel_size=5)

        #卷积层2 输入通道数6（单通道），输出通道数16，卷积核大小5
        self.conv2 = nn.Conv2d(in_channels=6,out_channels=16,kernel_size=5)

        # 全连接层,y = Wx + b
        self.fc1 = nn.Linear(16*5*5,120)
        self.fc2 = nn.Linear(120,84)
        self.fc3 = nn.Linear(84,10)


    def forward(self, x):
        # 卷积层-&gt; 激活层-&gt; 池化层
        # conv2d-&gt; relu-&gt; pool2d
        x = F.max_pool2d(input=F.relu(self.conv1(x)),kernel_size=2)
        x = F.max_pool2d(input=F.relu(self.conv2(x)),kernel_size=2)

        # reshape &#39;-1&#39; 表示自适应
        x = x.view(x.size()[0],-1)
        x = F.relu(self.fc1(x)) # 全连接-&gt; 激活
        x = F.relu(self.fc2(x)) # 全连接-&gt; 激活
        x = self.fc3(x) #全连接
        return x</code></pre>
<pre><code class="python">lenet = LeNet()
lenet</code></pre>
<pre><code>LeNet(
  (conv1): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)

</code></pre><p>只要在nn.Module的子类中定义了forward函数，backward函数就会自动被实现（利用autograd）。在forward函数中可以使用任何tensor支持的函数，还可以使用if、for、log等任何python 支持的语法。<br>网络的参数可以通过lenet.parameters()返回，也可通过lenet.named_parameters()返回参数名和参数值。</p>
<pre><code class="python">for name,parameters in lenet.named_parameters():
    print(name,&#39;:&#39;,parameters.size())</code></pre>
<pre><code>conv1.weight : torch.Size([6, 1, 5, 5])
conv1.bias : torch.Size([6])
conv2.weight : torch.Size([16, 6, 5, 5])
conv2.bias : torch.Size([16])
fc1.weight : torch.Size([120, 400])
fc1.bias : torch.Size([120])
fc2.weight : torch.Size([84, 120])
fc2.bias : torch.Size([84])
fc3.weight : torch.Size([10, 84])
fc3.bias : torch.Size([10])

</code></pre><pre><code class="python">input = torch.randn(1,1,32,32)
out = lenet(input)
out</code></pre>
<pre><code>tensor([[-0.0417, -0.0039, -0.1051,  0.1119,  0.0675,  0.0071,  0.0435,  0.0524,
         -0.0480, -0.0928]], grad_fn=&lt;ThAddmmBackward&gt;)

</code></pre><pre><code class="python">input</code></pre>
<pre><code>tensor([[[[ 0.8405, -0.9849,  0.2180,  ...,  0.1453, -1.0257,  0.1306],
          [-1.0547,  1.2620, -1.1557,  ...,  0.3912, -0.5614,  0.4352],
          [-1.2492,  0.3228, -1.0925,  ..., -0.2140, -0.4023, -1.5622],
          ...,
          [ 0.4966,  0.4494,  0.2998,  ...,  1.2110, -0.4863, -1.0164],
          [ 0.8932, -1.0220,  0.0874,  ...,  0.8751,  1.7069, -0.6414],
          [ 1.0658,  0.6862,  0.2639,  ...,  1.2042,  0.2181,  0.5975]]]])

</code></pre><ul>
<li>关于<strong>input</strong></li>
</ul>
<blockquote>
<p>需要注意的是，torch.nn只支持mini-batches，不支持一次只输入一个样本，即一次必须是一个batch。但如果只想输入一个样本，则用  input.unsqueeze(0)将batch_size设为１。例如 nn.Conv2d 输入必须是4维的，形如$nSamples \times nChannels \times Height \times Width$。可将nSample设为1，即$1 \times nChannels \times Height \times Width$。</p>
</blockquote>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p><code>nn</code> 实现了神经网络中绝大多数的损失函数，例如<code>nn.MSELoss</code>用来计算均方误差，<code>nn.CrossEntropyLoss</code>用来计算交叉熵损失。</p>
<pre><code class="python">output = lenet(input)
target = torch.arange(0.0,10.0).view(1,10)
criterion = nn.MSELoss()
loss = criterion(output,target)
loss</code></pre>
<pre><code>tensor(28.5375, grad_fn=&lt;MseLossBackward&gt;)

</code></pre><p>当调用loss.backward()的时候，该图会动态生成并自动微分，也即会自动计算图中参数(Parameter)的导数。</p>
<pre><code class="python"> # 误差反向传播前先把网络中可学习参数的梯度置零
lenet.zero_grad()
print(&quot;误差反向传播前的conv1.bias的梯度&quot;)
print(lenet.conv1.bias.grad)
loss.backward()
print(&quot;误差反向传播后的conv2.bias的梯度&quot;)
print(lenet.conv1.bias.grad)</code></pre>
<pre><code>误差反向传播前的conv1.bias的梯度
None
误差反向传播后的conv2.bias的梯度
tensor([ 0.0069,  0.0428,  0.1053, -0.1353, -0.0520,  0.0168])

</code></pre><h2 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h2><p>在反向传播计算完所有的参数的梯度后，还需要使用优化方法来更新网络的权重和参数，例如随机梯度下降法(SGD)的策略来更新：<br>$$w_i+1 = w_i - lr  \times grad$$<br>代码实现如下：</p>
<pre><code class="python">learning_rate = 0.01
for f in lenet.parameters():
    f.data.sub_(f.grad.data*learning_rate) # inplace操作</code></pre>
<p>在torch.optime模块中实现了深度学习的绝大多数优化方法，例如RMSEProp、Adam、SGD等。</p>
<pre><code class="python">import torch.optim as optim
# 新建一个参数优化器 ，指定优化的参数、学习率
optimizer = optim.SGD(lenet.parameters(),lr=0.01)

# 在训练的时候，先将梯度置零
optimizer.zero_grad() # 等价于 lenet.zero_grad()

# 计算损失
output = lenet(input)
loss = criterion(output,target)

# 误差反向传播
loss.backward()

# 更新参数
optimizer.step()</code></pre>
<h2 id="常用数据集"><a href="#常用数据集" class="headerlink" title="常用数据集"></a>常用数据集</h2><p>在深度学习中，数据加载和预处理是非常繁琐的，但PyTorch提供了一些可以极大简化和加载数据处理流程的工具。同时，对于常用的数据集，PyTorch也提供了封装好的接口供用户快速调用。这些数据集主要保存在<code>torchvison</code>中。</p>
<p><code>torchvision</code>实现了常用的图像数据加载功能，例如imagenet、CIFAR10、MNIST等。以及常用的数据转换操作，这极大的方便了数据加载和预处理，并且代码具有可重用性。</p>
<h1 id="小试牛刀-：CIFAR-10分类"><a href="#小试牛刀-：CIFAR-10分类" class="headerlink" title="小试牛刀 ：CIFAR-10分类"></a>小试牛刀 ：CIFAR-10分类</h1><ul>
<li>CIFAR-10数据集</li>
</ul>
<blockquote>
<p>该数据集共有60000张彩色图像，它有10个类别: ‘airplane’, ‘automobile’, ‘bird’, ‘cat’, ‘deer’, ‘dog’, ‘frog’, ‘horse’, ‘ship’, ‘truck’。每张图片都是$3\times32\times32$，也即3-通道彩色图片，分辨率为$32\times32$。每类6000张图。这里面有50000张用于训练，构成了5个训练批，每一批10000张图；另外10000用于测试，单独构成一批。测试批的数据里，取自10类中的每一类，每一类随机取1000张。抽剩下的就随机排列组成了训练批。注意一个训练批中的各类图像并不一定数量相同，总的来看训练批，每一类都有5000张图。</p>
</blockquote>
<p>![cifar.png]<a href="https://images2018.cnblogs.com/blog/1196151/201712/1196151-20171225161744462-2083152737.png">https://images2018.cnblogs.com/blog/1196151/201712/1196151-20171225161744462-2083152737.png</a>)</p>
<p>下面我们来实现对CIFAR-10数据集的分类，步骤如下：</p>
<ol>
<li>使用torchvision 加载并预处理CIFAR-10数据集</li>
<li>定义网络</li>
<li>定义损失函数和优化器</li>
<li>训练网络并更新网络参数</li>
<li>测试网络</li>
</ol>
<pre><code class="python">import torchvision as tv
import torchvision.transforms as transforms
from torchvision.transforms import ToPILImage
show = ToPILImage() # 可以将Tensor 转为Image 方便可视化</code></pre>
<pre><code class="python"># 定于数据的预处理方法
transform = transforms.Compose([
    transforms.ToTensor(),# 第一步先转化为Tensor
    transforms.Normalize((0.5,0.5,0.5),(0.5,0.5,0.5)) , # 第2步 归一化
    ]
)

# 训练集
trainset = tv.datasets.CIFAR10(
    root=&quot;/home/fltsettlement/zenwan/jupyternote/data/&quot;,
    train=True,
    download=False,
    transform=transform
)
trainloader = torch.utils.data.DataLoader(
    trainset,
    batch_size =4,
    shuffle = True,
    num_workers = 2
)</code></pre>
<pre><code class="python"># 测试集
testset = tv.datasets.CIFAR10(
    root=&quot;/home/fltsettlement/zenwan/jupyternote/data/&quot;,
    train=False,
    download=False,
    transform=transform
)
testloader = torch.utils.data.DataLoader(
    testset,
    batch_size =4,
    shuffle = False,
    num_workers = 2
)
classes = (&#39;plane&#39;, &#39;car&#39;, &#39;bird&#39;, &#39;cat&#39;,&#39;deer&#39;, &#39;dog&#39;, &#39;frog&#39;, &#39;horse&#39;, &#39;ship&#39;, &#39;truck&#39;)</code></pre>
<p>DataSet 是一个数据集，可以按照下标访问，返回形式如(data,label)的数据。</p>
<pre><code class="python">(data,label) = trainset[100]
print(classes[label])
# (data+1)/2 是为了还原归一化后的数据
show((data+1)/2).resize((100,100))</code></pre>
<p>DataLoader是一个可迭代的对象，它将dataset返回的每一条数据拼接成一个batch,并提供多线程加速优化和数据混洗等操作。当程序对DataSet的所有数据遍历完一遍后，相应的DataLoader 也就完成了一遍迭代。</p>
<pre><code class="python">dataiter = iter(trainloader)
images,labels = dataiter.next() # 返回1batch,共4张图片
print(&quot; &quot;.join([classes[labels[j]] for j in range(4)]))
show(tv.utils.make_grid((images+1)/2)).resize((100*4,100))</code></pre>
<h2 id="重新定义网络"><a href="#重新定义网络" class="headerlink" title="重新定义网络"></a>重新定义网络</h2><p>拷贝之前定义的LeNet网络结构，修改第一个卷积层的输入通道数为3，因为CIFAR-10图片为彩色三通道图片。</p>
<pre><code class="python">import torch.nn as nn
import torch.nn.functional as F

class LeNet(nn.Module):
    def __init__(self):
        super(LeNet, self).__init__()
        self.conv1 = nn.Conv2d(3, 6, 5) 
        self.conv2 = nn.Conv2d(6, 16, 5)  
        self.fc1   = nn.Linear(16*5*5, 120)  
        self.fc2   = nn.Linear(120, 84)
        self.fc3   = nn.Linear(84, 10)

    def forward(self, x): 
        x = F.max_pool2d(F.relu(self.conv1(x)), (2, 2)) 
        x = F.max_pool2d(F.relu(self.conv2(x)), 2) 
        x = x.view(x.size()[0], -1) 
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)        
        return x


lenet = LeNet()
print(lenet)</code></pre>
<pre><code>LeNet(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)

</code></pre><h2 id="定义损失函数（loss-function-和优化器-optimizer"><a href="#定义损失函数（loss-function-和优化器-optimizer" class="headerlink" title="定义损失函数（loss function)和优化器(optimizer)"></a>定义损失函数（loss function)和优化器(optimizer)</h2><p>损失函数，又叫目标函数，是编译一个神经网络模型必须的两个参数之一，另外一个必不可少的是优化器。<br>pytorch的优化器都在<code>torch.optim</code>模块中。<br>常用的optimizer有SGD、Adam、Adadelta、Adagrad、Adamax等。<br>我们这里选择SGD(stochastic gradient descent)，即随机梯度下降法，参数<code>lr</code>为学习率，<code>momentum</code>为动量因子，<code>parameters</code>为需要优化的对象。</p>
<pre><code class="python">criterion = nn.CrossEntropyLoss() # 交叉信息熵损失函数
optimizer = optim.SGD(lenet.parameters(), lr=0.001, momentum=0.9)</code></pre>
<h2 id="训练网络"><a href="#训练网络" class="headerlink" title="训练网络"></a>训练网络</h2><p>训练网络的步骤都是类似的，不断执行下面流程：</p>
<ul>
<li>输入数据</li>
<li>前向传播+反向传播</li>
<li>更新参数</li>
</ul>
<pre><code class="python">from tensorboardX import SummaryWriter
writer = SummaryWriter(&#39;./logs/chapter2&#39;)
_inputs, _labels = iter(trainloader).__next__()
writer.add_graph(lenet,input_to_model=_inputs)

torch.set_num_threads(8)
niter=0
for epoch in range(5):
    running_loss = 0.0
    for i, data in enumerate(trainloader, 0):
        # 输入数据
        inputs, labels = data
        if torch.cuda.is_available():
            inputs = inputs.cuda()
            labels = labels.cuda()

        # 梯度清零
        optimizer.zero_grad()

        # forward + backward
        outputs = lenet(inputs)
        loss = criterion(outputs, labels.long())
        loss.backward()

        # 更新参数
        optimizer.step()

        # 打印log信息
        # loss 是一个scalar,需要使用loss.item()来获取数值，不能使用loss[0]
        running_loss += loss.item()
        writer.add_scalar(&#39;Train/Loss&#39;, loss.item(), niter)
        niter+=1
        if i % 1000 == 0:  # 每500个batch打印一下训练状态
            print(&#39;[%d, %5d] loss: %.3f&#39; % (epoch , i , running_loss / 2000))
            running_loss = 0.0
            correct = 0
            total = 0
            for testdata in testloader:
                test_imgs,test_labels = testdata
                test_outpus = lenet(test_imgs)
                _, predicted = torch.max(test_outpus,1)
                total += test_labels.size(0)
                correct += (predicted.data.numpy()==test_labels.data.numpy()).sum()
            writer.add_scalar(&#39;Test/Accu&#39;, correct / total, niter)
            print(&quot;acc&quot;,correct*1.0 / total)
print(&#39;Finished Training&#39;)
writer.close()</code></pre>
<pre><code>[0,     0] loss: 0.001
acc 0.1
[0,  1000] loss: 1.149
acc 0.1551
[0, 12000] loss: 0.736
acc 0.4635
[1, 12000] loss: 0.659
acc 0.5231
[2,     0] loss: 0.001
acc 0.5343
[2, 12000] loss: 0.608
acc 0.5579
[3,     0] loss: 0.001
acc 0.5717
[3, 12000] loss: 0.571
acc 0.5737
[4,     0] loss: 0.000
acc 0.5701
[4, 12000] loss: 0.527
acc 0.6094
Finished Training

</code></pre><p>经过简单的5轮训练，准确率达0.6，比随机猜测1/10的概率要大很大，看来我们的网络的确学习到了有用信息。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pytorch简介"><span class="toc-number">1.</span> <span class="toc-text">Pytorch简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么是PyTorch-人生苦短"><span class="toc-number">1.1.</span> <span class="toc-text">为什么是PyTorch? 人生苦短</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensor"><span class="toc-number">1.2.</span> <span class="toc-text">Tensor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#autograd-自动微分"><span class="toc-number">1.3.</span> <span class="toc-text">autograd: 自动微分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神经网络-neural-network"><span class="toc-number">1.4.</span> <span class="toc-text">神经网络(neural network)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义网络"><span class="toc-number">1.4.1.</span> <span class="toc-text">定义网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#损失函数"><span class="toc-number">1.5.</span> <span class="toc-text">损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化器"><span class="toc-number">1.6.</span> <span class="toc-text">优化器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用数据集"><span class="toc-number">1.7.</span> <span class="toc-text">常用数据集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小试牛刀-：CIFAR-10分类"><span class="toc-number">2.</span> <span class="toc-text">小试牛刀 ：CIFAR-10分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重新定义网络"><span class="toc-number">2.1.</span> <span class="toc-text">重新定义网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义损失函数（loss-function-和优化器-optimizer"><span class="toc-number">2.2.</span> <span class="toc-text">定义损失函数（loss function)和优化器(optimizer)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练网络"><span class="toc-number">2.3.</span> <span class="toc-text">训练网络</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
