
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RNN原理2 - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,图示

黄色矩形框表示 神经网络层
粉色圆圈点向运算
箭头线条 表示向量丛一个点传输到另外一个点
合并线条表示两个向量合并
分叉线条表示向量分发

传统RNN网络结构
只有1个神经网络层（只有一个黄,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">RNN原理2</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/cv"><b>「
                    </b>CV<b> 」</b></a>
                
                九月 10, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/09/10/RNN%E5%8E%9F%E7%90%862/" title="RNN原理2" class="">RNN原理2</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h2><p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LoIx0zuH4umMo9bXXA7%2F-LoIylge7IwR9peF-mLO%2F-LoIzonNjtnfJj8KMcaK%2Fimage.png?alt=media&token=ced2ae93-8fc3-4af4-b73c-e3ad12c8d2a6" alt=""></p>
<ul>
<li>黄色矩形框表示 神经网络层</li>
<li>粉色圆圈点向运算</li>
<li>箭头线条 表示向量丛一个点传输到另外一个点</li>
<li>合并线条表示两个向量合并</li>
<li>分叉线条表示向量分发</li>
</ul>
<h2 id="传统RNN网络结构"><a href="#传统RNN网络结构" class="headerlink" title="传统RNN网络结构"></a>传统RNN网络结构</h2><p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LoIx0zuH4umMo9bXXA7%2F-LoIylge7IwR9peF-mLO%2F-LoIyn-GLaLEm7_K_qS4%2Fimage.png?alt=media&token=a16daeb5-e716-449f-9405-4a39761e561f" alt=""></p>
<p>只有1个神经网络层（只有一个黄色矩形 tanh）.<br>{:.info}</p>
<h2 id="传统RNN计算过程"><a href="#传统RNN计算过程" class="headerlink" title="传统RNN计算过程"></a>传统RNN计算过程</h2><h3 id="输入：Input："><a href="#输入：Input：" class="headerlink" title="输入：Input："></a>输入：Input：</h3><blockquote>
<p>tensor containing the features  of the input sequence</p>
</blockquote>
<p>如果batch first 则$X$:<br><strong>input</strong> of shape <code>(batch, seq_len, input_size)</code><br>$$X=[N,L,H_{in}​]$$<br>否则<br><strong>input</strong> of shape <code>(seq_len, batch, input_size)</code><br>$$X=[L,N,H_{in}​]$$</p>
<ul>
<li>L :represents a sequence length</li>
<li>N : batch size</li>
<li>H: input size<br>$$h_t = \text{tanh}(W_{ih} x_t + b_{ih} + W_{hh} h_{(t-1)} + b_{hh})$$</li>
<li>$x_t$ 的shape 为 （<code>batch_size, input_size</code>)</li>
<li>$W_{i,h}$的shape为 （<code>input_size</code>， <code>hidden_size</code>）</li>
<li>$h_{t-1}$的shape为 （<code>batch_size</code>， <code>hidden_size</code>）</li>
<li>$W_{h,h}$的shape为 （<code>hidden_size</code>， <code>hidden_size</code>）</li>
</ul>
<h3 id="初始隐藏状态-h0"><a href="#初始隐藏状态-h0" class="headerlink" title="初始隐藏状态(h0)"></a><strong>初始隐藏状态(h0)</strong></h3><blockquote>
<p>tensor  containing the initial hidden state for each element in the batch.<br> $$h_0=(S, N, H_{out})$$<br><strong>$h_0$</strong> of shape <code>(num_layers * num_directions, batch, hidden_size)</code><br>If the RNN is bidirectional,  num_directions should be 2, else it should be 1.</p>
</blockquote>
<ul>
<li>$H_{out}=\text{hidden_size}$</li>
<li>$N=\text{batch_size}$</li>
<li>$S=\text{num_layers} * \text{num_directions}$</li>
</ul>
<h3 id="输出-Output"><a href="#输出-Output" class="headerlink" title="输出 Output"></a>输出 Output</h3><ul>
<li><p><strong>output1</strong><br>最后一层（last layer）的每个时间单元的隐藏状态</p>
<blockquote>
<p>output of shape <code>(seq_len, batch, num_directions * hidden_size)</code>: tensor<br>containing the output features (<code>h_t</code>) from the last layer of the RNN, for each <code>t</code>.<br>Output1 shape :$(L, N, H_{all})$ where :math:$H_{all}=\text{num_directions} * \text{hidden_size}$</p>
</blockquote>
<p>如果需要输出每个direction 则可以：<br>For the unpacked case, the <strong>directions</strong> can be separated using</p>
<pre><code class="python">output.view(seq_len, batch, num_directions, hidden_size)</code></pre>
<ul>
<li>output2:<strong>ht</strong><br>最后一时间单元（<code>t = seq_len</code>）的所有层的隐藏状态。<blockquote>
<p><strong>h_n</strong> of shape <code>(num_layers * num_directions, batch, hidden_size)</code>: tensor<br>containing the hidden state for <code>t = seq_len</code>.<br>Output2: math:<code>(S, N, H_{out})</code> tensor containing the next hidden state<br>for each element in the batch.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>Like <em>output</em>, the ** layers ** can be separated using </p>
<pre><code>h_n.view(num_layers, num_directions, batch, hidden_size)</code></pre><h2 id="传统RNN-示例（pytorch"><a href="#传统RNN-示例（pytorch" class="headerlink" title="传统RNN 示例（pytorch)"></a>传统RNN 示例（pytorch)</h2><h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><p>input_size = 10<br>hidden_size = 20<br>num_layers = 2</p>
<pre><code>rnn = torch.nn.RNN(100, 20, 3)  
input = torch.randn(5, 2, 100)  
h0 = torch.randn(3, 2, 20)  
output, hn = rnn(input, h0)</code></pre><h3 id="RNN参数列表"><a href="#RNN参数列表" class="headerlink" title="RNN参数列表"></a>RNN参数列表</h3><pre><code class="python">In  [1]: dict(rnn._parameters).keys()
Out [1]:dict_keys([&#39;weight_ih_l0&#39;, &#39;weight_hh_l0&#39;, &#39;bias_ih_l0&#39;, &#39;bias_hh_l0&#39;, &#39;weight_ih_l1&#39;, &#39;weight_hh_l1&#39;, &#39;bias_ih_l1&#39;, &#39;bias_hh_l1&#39;])</code></pre>
<h3 id="RNN参数shape"><a href="#RNN参数shape" class="headerlink" title="RNN参数shape"></a>RNN参数shape</h3><ul>
<li><p>第1层layer 的$W_{ih}$的shape</p>
<pre><code class="python">In [1]: dict(rnn._parameters).get(&#39;weight_ih_l0&#39;).size()
Out[1]: torch.Size([20, 100])</code></pre>
</li>
<li><p>第2层layer 的$W_{ih}$的shape</p>
<pre><code class="python">In [1]: dict(rnn._parameters).get(&#39;weight_ih_l1&#39;).size()
Out[1]: torch.Size([20, 20])</code></pre>
</li>
<li><p>第三层layer的$W_{ih}$的shape</p>
<pre><code class="python">In [1]: dict(rnn._parameters).get(&#39;weight_ih_l2&#39;).size()
Out[1]: torch.Size([20, 20])</code></pre>
</li>
<li><p>第1-3层layer的$b_{ih}$的shape</p>
<pre><code class="python">In [1]: dict(rnn._parameters).get(&#39;bias_ih_l0&#39;).size()
Out[1]: torch.Size([20])
In [1]: dict(rnn._parameters).get(&#39;bias_ih_l1&#39;).size()
Out[1]: torch.Size([20])
In [1]: dict(rnn._parameters).get(&#39;bias_ih_l2&#39;).size()
Out[1]: torch.Size([20])</code></pre>
</li>
<li><p>output1的shape<br>最后一层，所有时间单元的隐藏状态。</p>
<pre><code class="python">In [1]: output.shape
Out[1]: torch.Size([5, 2, 20])</code></pre>
<p>5：sequence length<br>2:   batch size<br>20:  hidden size</p>
</li>
<li><p>output：ht的shape<br>最后一个时间单元的隐藏状态</p>
<pre><code class="python">In [1]: hn.shape
Out[1]: torch.Size([3, 2, 20])</code></pre>
<p>3: num_layers<br>2: batch size<br>20: hidden_size</p>
</li>
</ul>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTI5NzU2Mjg1MiwtNjE5MTMwNjM2LC0yND
U0Njg2MzgsMTc3NDMwMjE0OSwtNDk1MjMxNDgyLDE3MDc2Njk0
NTYsLTMwMTgwOTg3NCwzNTAwNjEyODMsLTE3NzQwMDMxMjEsMT
g1MDczOTA5OSwtMTA4NTMyNzEzNF19
-->

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#图示"><span class="toc-number">1.</span> <span class="toc-text">图示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统RNN网络结构"><span class="toc-number">2.</span> <span class="toc-text">传统RNN网络结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统RNN计算过程"><span class="toc-number">3.</span> <span class="toc-text">传统RNN计算过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入：Input："><span class="toc-number">3.1.</span> <span class="toc-text">输入：Input：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始隐藏状态-h0"><span class="toc-number">3.2.</span> <span class="toc-text">初始隐藏状态(h0)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出-Output"><span class="toc-number">3.3.</span> <span class="toc-text">输出 Output</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统RNN-示例（pytorch"><span class="toc-number">4.</span> <span class="toc-text">传统RNN 示例（pytorch)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RNN"><span class="toc-number">4.1.</span> <span class="toc-text">RNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RNN参数列表"><span class="toc-number">4.2.</span> <span class="toc-text">RNN参数列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RNN参数shape"><span class="toc-number">4.3.</span> <span class="toc-text">RNN参数shape</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
