
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Scala基础_类和对象 - zen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,类和对象本章内容
类、字段、方法
单例对象

4.1 类、字段、方法一旦你定义好一个类，就可以用new关键字来定义来创建对象。
class ChecksumAccumulator {
    //类,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nanking.gitlab.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Scala基础_类和对象</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Scala"><b>「
                    </b>SCALA<b> 」</b></a>
                
                八月 15, 2018
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2018/08/15/scala%E5%9F%BA%E7%A1%80_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" title="Scala基础_类和对象" class="">Scala基础_类和对象</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Scala/" rel="tag">Scala</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h1><h2 id="本章内容"><a href="#本章内容" class="headerlink" title="本章内容"></a>本章内容</h2><ul>
<li>类、字段、方法</li>
<li>单例对象</li>
</ul>
<h2 id="4-1-类、字段、方法"><a href="#4-1-类、字段、方法" class="headerlink" title="4.1 类、字段、方法"></a>4.1 类、字段、方法</h2><p>一旦你定义好一个类，就可以用new关键字来定义来创建对象。</p>
<pre><code class="java">class ChecksumAccumulator {
    //类的定义
}
new ChecksumAccumulator</code></pre>
<p>类的定义中，包含成员变量(field)和方法(method)，统称为成员（menber).通过var或val 定义的field是指向对象的变量，通过def 定义成员方法。<br>当你实例化一个类，运行时候回分配一些内存来保存变量的数据。例如定义一个ChecksumAccumulator类并给它一个sum的var类型字段。</p>
<pre><code class="scala">class ChecksumAccumulator {
    var sum = 0
}</code></pre>
<p>然后你实例化了2次：<br>    val acc = new ChecksumAccumulator<br>    val csa = new ChecksumAccumulator</p>
<p>那么内存中这两个对象看上去可能是这个样子的：</p>
<p><img src="https://i.postimg.cc/52sdnsf6/image.png" alt="image.png"><br>由于sum这个对象定义在ChecksumAccumulator类中的字段是var，而不是val,可以在后续的代码中进行重新赋值，如：</p>
<pre><code class="scala">acc.sum =3</code></pre>
<p>如此一来，内存中的对象看上去就如同：<br><img src="https://i.postimg.cc/9fz3Syf1/image.png" alt="image.png"></p>
<p>这张图共存有2个sum变量，一个位于acc指向的对象里，一个位于csa指向的对象里。每个实例都有自己的变量（实例变量），这些变量合在一起就构成了对象在内存中的映像。从图中可以看出，改变其中一个实例的sum变量值，另一个并不受影响。<br>由于acc和csa都是val而不是var,你不能做的是将他们重新赋值指向别的对象。例如，下面的代码会报错：</p>
<pre><code class="scala">//不能编译，因为acc 是一个val类型
acc = new ChecksumAccumulator</code></pre>
<p>acc 永远只能指向你在初始化的时候用的ChecksumAccumulator对象，但对象中的字段是可能会改变的。<br><strong>追求健壮性的一个重要手段是确保对象的状态（她的实例变量值）在其整个生命周期都是有效的。</strong> 首先是将字段标记为私有类型（private)来防止外部直接访问字段。因为私有字段只能被定义在同一个类中的方法访问，所有对状态的更新操作的代码，都在类的内部。要将某个字段声明为私有，可以在字段前加上private 这个变量修饰符。如</p>
<pre><code class="scala">class ChecksumAccumulator {
    private var sum = 0
}</code></pre>
<p>有了ChecksumAccumulator的定义，任何试图通过外部访问sum的sum操作都会失败：</p>
<pre><code class="scala">val acc = new ChecksumAccumulator
acc.sum=5 //不能编译，因为sum 是私有的</code></pre>
<blockquote>
</blockquote>
<p>在scala 中，默认的访问修饰符是public，不用显示的声明。换句话说，对于那些在Java中可能会用到”public”的地方，在Scala中都不用显示的声明，声明都不用说了，直接上！公共访问是Scala的默认访问级别。</p>
<p>由于sum是私有的，唯一能访问sum的代码都定义在类自己里面，因此，ChecksumAccumulator对于别人来说没什么用，除非给它定义一些方法。</p>
<pre><code class="Scala">class ChecksumAccumulator{
    private var sum=0
    def add(b:Byte):Unit = {
        sum+=b
    }
    def checksum():Int = {
        return ~(sum&amp;0xFF)+1
    }
}</code></pre>
<p>ChecksumAccumulator现在有2个方法，add 和 checksum ，都是函数定义的基本形式。<br>传递给方法的任何参数都能在方法内部使用，Scala方法参数一个重要特征是他们都是val类型的变量，而不是var。采用val的原因是val更容易推敲，而不需要像var一样进行查证val是不是被重新赋值过。<br>隐私如果你试图在Scala的方法中对入参重新复制，则编译会报错。</p>
<pre><code class="scala">class ChecksumAccumulator{
    private var sum=0
    def add(b:Byte):Unit = {
        b=1
        sum+=b
    }
    def checksum():Int = {
        return ~(sum&amp;0xFF)+1
    }
}</code></pre>
<p>报错信息： <code>error: reassignment to val</code></p>
<p>在Scala方法中，在没有任何显示的return语句时，Scala方法返回的该方法最后一个表达式的值。所以checksum方法最后一个return是多余的。<br>函数式编程风格推荐<strong>避免任何显示的return语句，尤其是多个return语句</strong>。尽量将每个方法当作是最终交出某个值的表达式。这样的哲学思想鼓励你编写短小的方法，将一个复杂方法分解成成小的方法，每个方法专注本身功能。另外一方面，设计的选择取决于上下文，取决于你的需求，如果你觉得你是非常必须的，Scala是允许你编写多个显示的return方法。</p>
<p>当一个方法只会计算一个返回结果的表达式时，可以不用写花括号。如果这个表达式很短也可以写在一行。<br>我们还可以选择省略返回类型，Scala会自动帮助我们做类型推断。</p>
<p>做出这些修改后，ChecksumAccumulator类看上去是这个样子的。</p>
<pre><code class="scala">class ChecksumAccumulator{
    private var sum=0
    def add(b:Byte) = sum+=b
    def checksum() =  ~(sum&amp;0xFF)+1
}</code></pre>
<h2 id="关于分号"><a href="#关于分号" class="headerlink" title="关于分号"></a>关于分号</h2><p>在Scala 程序中，每条语句最后的分号通常是可选的。你想要的话可以键入一个，但如果当前行只有这条语句，分号并不是必需的。另一方面，如果想<br>在同一行包含多条语句，那么分号就有必要了：</p>
<pre><code class="scala">val s = &quot;hello&quot; ; println(s)</code></pre>
<h2 id="单例对象"><a href="#单例对象" class="headerlink" title="单例对象"></a>单例对象</h2><p>Scala不允许有静态（static) 成员。对于此类使用场景，Scala提供了单例对象（singleton object）。单例对象的定义看上去和类的定义很想。只不过class关键词被换成object关键词。<br>当单例对象跟某个类共同使用一个名字时候，它被称为该类的伴生对象（companion object）。<strong>必须在同一个文件中定义类和类的伴生对象</strong>。同时类又叫做这个单例对象的伴生类（companion class）。类和它的伴生对象可以互相访问对方的私有变量。</p>
<pre><code class="Scala">import scala.collection.mutable
object ChecksumAccumulator{
    private val cache = mutable.Map.empty[String,Int]
    def calculate(s:String):Int = 
        if (cache.contains(s)) cache(s)
        else {
            val acc = new ChecksumAccumulator
            for (c &lt;-s) acc.add(c.toByte)
            val cs = acc.checksum()
            cache+=(s-&gt;cs)
            cs
            }
}</code></pre>
<p>在上面代码中，else后面中，定义了一个ChecksumAccumulator类型的实例acc，当只有ChecksumAccumulator单例对象定义时候，并不能定义一个定义了一个ChecksumAccumulator类型的实例变量。确切的说类型为ChecksumAccumulator的实例变量，只能由单例对象的伴生类来定义。</p>
<p>类和单例对象的一个区别是单例对象不能接受参数，而类可以，由于你没法用new 来实例化单例对象，也就没法用任何手段来向它传入参数。单例对象只会在第一次访问的时候才会被初始化。</p>
<p>没有同名伴生类的单例对象称为孤立对象（standalone object)。孤立对象有很多种用途，包括将工具方法归集在一起，或者定义Scala应用程序的入口等。</p>
<h2 id="App特质"><a href="#App特质" class="headerlink" title="App特质"></a>App特质</h2><p>Scala 提供了一个特质scala.App ，帮助你节省敲键盘的动作。要用这个特质，首先要在你的单例对象后加上 <code>extend App</code> 。 然后，并不是直接编写main方法，而是将你打算放在main方法的代码直接写在单例对象的花括号中。可以通过名为args 的字符串数组来访问命令行参数。就这么简单，可以像任何其他应用程序一样来编译和运行它。</p>
<pre><code class="Scala">import ChecksumAccumulator.calculate
object FallwinterSpringSummer extends App {
    for (season &lt;- List(&quot;fall&quot;,&quot;winter&quot;,&quot;spring&quot;))
        println( season+&quot;:&quot;+calculate(season))
}</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/rFJGQzqm/favicon.png" height=300 width=300></img>
                    <p>zen</p>
                    <span>Talk is cheap , show me the code.</span>
                    <dl>
                        <dd><a href="https://github.com/zenwan" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类和对象"><span class="toc-number">1.</span> <span class="toc-text">类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#本章内容"><span class="toc-number">1.1.</span> <span class="toc-text">本章内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-类、字段、方法"><span class="toc-number">1.2.</span> <span class="toc-text">4.1 类、字段、方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于分号"><span class="toc-number">1.3.</span> <span class="toc-text">关于分号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单例对象"><span class="toc-number">1.4.</span> <span class="toc-text">单例对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#App特质"><span class="toc-number">1.5.</span> <span class="toc-text">App特质</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
