
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Archive: 2019/6</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zen zenwan zenote,"> 
    <meta name="description" content="zenote,"> 
    <meta name="author" content="zen"> 
    <link rel="alternative" href="atom.xml" title="zen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">zen</span>
    <div id="loader"></div>
    <div id="single" class="page">
    <div id="top">
        <a class="iconfont icon-left image-icon" href="javascript:history.back()"></a>
    </div>
    <div class="dark-obsidian section">
        <div class="article animated fadeIn">
            <div class="main">
                <div class="content animated fadeIn">
                    <div class="set">
                        <h1 style="text-align: center">Archived</h1>
                        <p style="text-align: center">「 23 」</p>
                        <ul class="timeline timeline-centered">
                            
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">十月 2019</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">十月 25, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/10/25/python%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97loguru/">最好用的python 日志模块 loguru</a>
                                        <p>
                                            最好用的python 日志模块 loguru代码片段如下
import sys
import os
from datetime import datetime
from loguru import logger as log


class Singleton(type):
    &quot;&quot;&quot;
    单例模式
    &quot;&quot;&quot;
    ...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">十月 07, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/10/07/window%E4%B8%8B%E7%9A%84%E9%AB%98%E9%80%BC%E6%A0%BC%E7%BB%88%E7%AB%AF%E6%8E%A8%E8%8D%90/">windows下高逼格终端推荐</a>
                                        <p>
                                            Terminus官方网址 https://www.termius.com/
Hyper.js官方网址 https://hyper.is/为了能支持 powerlevel10k zsh 主题，需要如下配置设置字体为 MesloLGS NF Regular 再p10k configure进行主题配置。
fontFamily: &#39;&quot;MesloLGS NF Regular&quot...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">九月 2019</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">九月 19, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/09/19/windows%E4%B8%8B%E9%85%8D%E7%BD%AEubuntu%E7%8E%AF%E5%A2%83/">windows下配置ubuntu环境</a>
                                        <p>
                                            安装Ubuntu 18.04在 microsoft store中 安装 ubuntu 18.04
安装terminal
option1 : 安装terminus
[https://github.com/eugeny/terminus](https://github.com/eugeny/terminus)
option2 : 安装windows terminal
[https://githu...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">九月 18, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/09/18/LSTM%E4%B8%89%E9%81%93%E9%97%A8/">LSTM三道门</a>
                                        <p>
                                            LSTM原理结构图
公式（三道门）LSTM设计初衷：下图是RNN的抽象结构单元
与传统RNN相比 ，LSTM 增加了三道门，分别用来控制信息的输出量。

对于历史状态: $[{H_{t - 1}}]$ 加一道门，用来控制历史状态信息量，决定丢弃多少信息，${\sigma =1}$ 表示全部保留，${\sigma}=0$表示全部遗忘，我们称为遗忘门。
对于输入信息$X_{t-1}$,我们也希望...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">九月 10, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/09/10/RNN%E5%8E%9F%E7%90%862/">RNN原理2</a>
                                        <p>
                                            图示

黄色矩形框表示 神经网络层
粉色圆圈点向运算
箭头线条 表示向量丛一个点传输到另外一个点
合并线条表示两个向量合并
分叉线条表示向量分发

传统RNN网络结构
只有1个神经网络层（只有一个黄色矩形 tanh）.{:.info}
传统RNN计算过程输入：Input：
tensor containing the features  of the input sequence

如果bat...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">七月 2019</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">七月 22, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/07/22/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B8%AD%E5%B8%B8%E8%A7%81%E6%A0%87%E7%AD%BE%E8%AF%B4%E6%98%8E/">自然语言处理中常见标签说明@NLP</a>
                                        <p>
                                            自然语言处理中常见标签说明标签说明标签方案中通常都使用一些简短的英文字符[串]来编码。
标签是打在token上的。
对于英文，token可以是一个单词（e.g. awesome），也可以是一个字符（e.g. a）。
对于中文，token可以是一个词语（分词后的结果），也可以是单个汉字字符。
为便于说明，以下都将token试作等同于字符。
标签列表如下：

B，即Begin，表示开始
I，即I...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">七月 18, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/07/18/RNN%20%E5%8E%9F%E7%90%86/">RNN 原理</a>
                                        <p>
                                            naive version以Sentiment Analysis（情感分析）为例
对每个单词进行word embedding, 假设embedding dim=100。则 i hate this boring movie 就可以表示为$[ 5,100]$的矩阵。最naive 的做法就说对每个单词（100维的tensor） 用一个线性层Linear layer:  $x@w_i+b_i$ 来进...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">七月 18, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/07/18/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a>
                                        <p>
                                            Python 单例模式Method 1: A decoratordef singleton(class_):
    instances = {}
    def getinstance(*args, **kwargs):
        if class_ not in instances:
            instances[class_] = class_(*args, **k...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">七月 17, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/07/17/RNN%20pytorch%E6%BA%90%E7%A0%81/">RNN Pytorch源码</a>
                                        <p>
                                            RNN Pytorch源码Applies a multi-layer Elman RNN with :math:tanh or ReLU non-linearity to an  input sequence.For each element in the input sequence, each layer computes the following  function:  
 $$h_...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">七月 11, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/07/11/ResNet%E5%AE%9E%E6%88%98CIFAR10/">ResNet实战CIFAR10</a>
                                        <p>
                                            构建参差模块

残差单元，主要包括残差拟合和shortcut connetion 两个结构。
stride=2 ，减少计算量，本文只是实现ResNet的原理，不考虑工程上的实现细节。
extra作用: 保证$f(x)+x$ 能element wise add.
cifar10 数据: 3通道、数据大小为$32 \times 32$



import torch  
from torch i...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">七月 11, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/07/11/pytorch%20%E5%AE%9E%E7%8E%B0%20LeNet5/">LeNet5实战CIFAR10</a>
                                        <p>
                                            
LeNet5 网络结构简单，原理参考：卷积网络是如何工作的？
代码中未体现F.softmax ，是因为nn.CrossEntropyLoss() 会自动进行softmax计算
从0-1 实现LeNet5import torch  
from torch import nn  
from torch import optim  
from torch.utils.data import Da...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">七月 09, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/07/09/ResNet/">ResNet@CV</a>
                                        <p>
                                            深度残差网络(ResNet)深度网络的退化问题对于传统的深度学习网络应用来说，我们都有这样的一直觉，那就是网络越深能学到的东西越多，性能越好。到了2014年的时候，网络深度已经到了22层。并不一定总是这样。在加深网络层数的过程中是会观测到一些出乎意料的现象。例如在CIFAR-10项目上使用56层的 $3 \times 3 $ 的卷积核的网络时候，实验发现深度网络出现了退化问题（Degrada...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">六月 2019</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">六月 05, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/06/05/BatchNormal/">BatchNormal@CV</a>
                                        <p>
                                            BatchNorm批量归一化（batch normalization）层，它能让较深的神经网络的训练变得更加容易，
为什么使用BatchNorm?
数据归一化到一定范围（特征缩放-Feature scaling），避免梯度离散，加速收敛。

BatchNorm 通常应用在全连接层或者卷积层之后，激活函数之前。如下图所示：
常见BN  如上图BatchNorm所示: 有N张图片，C个通道，图像...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">六月 04, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/06/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C@CV/">卷积神经网络如何工作@CV</a>
                                        <p>
                                            卷积网络输出尺寸
输入图像大小$W*W$
滤波器Filter大小$F*F$
步长 $S$
padding的像素$p$

于是我们可以得出：$N = (W − F + 2P )/S+1$
卷积神经网络如何工作卷积网络不是一次只关注一个像素，而是接收方形的像素块并将它们传递给滤波器。该滤波器也是比图像本身小的方阵，滤波器的工作就是在像素中找到模式（特征提取）。
Multi-Kernels$bat...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">五月 2019</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">五月 28, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%B7%E7%A7%AF/">什么是卷积</a>
                                        <p>
                                            什么是卷积在泛函分析中，卷积（convolution)是一种函数的定义。它是通过两个函数$f(x)$和$g(x)$生成第三个函数的一种数学算子，表征函数$f(x)$和$g(x)$经过翻转和平移的重叠部分的面积。
卷积的数学定义
离散型

其中星号表示卷积。当时序x=0时，序列$g(-t)$是$g(t)$的时序$t$取反的结果；时序取反使得$g(t)$以纵轴为中心翻转180度，所以这种相乘后求...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">五月 28, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/05/28/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%B7%E7%A7%AF@CV/">什么是卷积@CV</a>
                                        <p>
                                            什么是卷积在泛函分析中，卷积（convolution)是一种函数的定义。它是通过两个函数$f(x)$和$g(x)$生成第三个函数的一种数学算子，表征函数$f(x)$和$g(x)$经过翻转和平移的重叠部分的面积。
卷积的数学定义
离散型

其中星号表示卷积。当时序x=0时，序列$g(-t)$是$g(t)$的时序$t$取反的结果；时序取反使得$g(t)$以纵轴为中心翻转180度，所以这种相乘后求...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">五月 15, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/05/15/python%20%E5%8F%98%E9%87%8F%E5%8F%AA%E8%AF%BBand%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">python 变量只读and单例模式</a>
                                        <p>
                                            
需求描述：类一旦初始化后，禁止更新变量值，且只能初始化一次（单例）。

定义装饰器 readOnlyPropertiesdef readOnlyProperties(*attrs):
    &quot;&quot;&quot;
    变量只读
    &quot;&quot;&quot;
    def class_rebuilder(cls):
        &quot;&quot...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">五月 12, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/05/12/pytorch%20loss%20regularization/">Pytorch 正则化/动量因子</a>
                                        <p>
                                            正则化$$J(\theta)=-\frac{1}{m} \sum_{i=1}^{m}\left[y_{i} \ln \hat{y}{i}+\left(1-y{i}\right) \ln \left(1-\hat{y}_{i}\right)\right]$$
L2-regularizationdevice = torch.device(&#39;cuda:0&#39;)
net = MLP()...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">五月 12, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/05/12/3%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/">3种方式实现python多线程并发处理</a>
                                        <p>
                                            3种方式实现python多线程并发处理最优线程数
Ncpu=CPU的数量

Ucpu=目标CPU使用率

W/C=等待时间与计算时间的比率为保持处理器达到期望的使用率，最优的线程池的大小等于$$Nthreads=NcpuUcpu（1+W/C）$$

cpu密集型任务，即$W&lt;&lt;C$，则$W/C≈0$，则$Nthreads=Ncpu*Ucpu$如果希望CPU利用率为100%，则$N...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">五月 10, 2019</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2019/05/10/pandas%20%E6%95%B0%E6%8D%AE%E7%A6%BB%E6%95%A3%E5%8C%96/">Pandas数据离散化</a>
                                        <p>
                                            数据离散化1 .等距分割
将连续型变量的取值范围均匀划成n等份，每份的间距相等。如年龄在0-100范围之间，分成0-9,10-19,…,90-99共10份，每份间距都是10.向cut传入面元的数量，则会根据数据的最小值和最大值计算等长面元。

df = pd.DataFrame({&quot;age&quot;: range(0, 101, 4)})  
df[&quot;ageCut10&...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">九月 2018</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">九月 21, 2018</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2018/09/21/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AFPyTorch/">为什么是PyTorch</a>
                                        <p>
                                            Pytorch简介[TOC]
为什么是PyTorch? 人生苦短几乎所有的深度学习框架都是基于计算图的，而图又可以分为静态计算图和动态计算图，静态计算图是先定义再运行（define and run),一次定义多次运行，静态图一旦创建则不能修改，如果修改了图的结构，则必须重新开始运行，而动态计算图是在运行的过程中被定义，在运行的时候构建（define by run),可以多次构建多次运行。以静...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">八月 2018</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">八月 15, 2018</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2018/08/15/scala%E5%9F%BA%E7%A1%80_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">Scala基础_类和对象</a>
                                        <p>
                                            类和对象本章内容
类、字段、方法
单例对象

4.1 类、字段、方法一旦你定义好一个类，就可以用new关键字来定义来创建对象。
class ChecksumAccumulator {
    //类的定义
}
new ChecksumAccumulator
类的定义中，包含成员变量(field)和方法(method)，统称为成员（menber).通过var或val 定义的field是指向对象...
                                        </p>
                                    </div>
                                </li>
                            
                                
                                <li class="timeline-item period">
                                    <div class="timeline-info"></div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h2 class="timeline-title">三月 2018</h2>
                                    </div>
                                </li>
                                
                                <li class="timeline-item">
                                    <div class="timeline-info">
                                        <span class="gradient-text">三月 08, 2018</span>
                                    </div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <a class="timeline-title" target="_self" href="/2018/03/08/hidden-post/">This is a hidden post.</a>
                                        <p>
                                            This post is hidden from the home page.


But you can see it in archives, rss or other pages.

                                        </p>
                                    </div>
                                </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            zen
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Talk is cheap , show me the code.", "import torch as tf"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
